<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-undefined.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangzihan20.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="问题背景1 在学习面向对象的程序设计（C++语言描述）过程中，为了加深对构造函数、析构函数的理解，在VS2022平台上实现类的各项操作。 有以下题目： 构建一个汽车Car类，要求在类中设置：m_Factory，m_Model, m_Price, 三个成员变量，分别代表生产厂家，型号，价格。如生产厂家为“丰田”，型号为：“凯美瑞2021款”， 价格：“19.8”。添加默认构造函数及其它重载的构造函">
<meta property="og:type" content="article">
<meta property="og:title" content="C++|作业训练(3)">
<meta property="og:url" content="https://wangzihan20.github.io/2022/04/01/c-2/index.html">
<meta property="og:site_name" content="王梓涵的Blog">
<meta property="og:description" content="问题背景1 在学习面向对象的程序设计（C++语言描述）过程中，为了加深对构造函数、析构函数的理解，在VS2022平台上实现类的各项操作。 有以下题目： 构建一个汽车Car类，要求在类中设置：m_Factory，m_Model, m_Price, 三个成员变量，分别代表生产厂家，型号，价格。如生产厂家为“丰田”，型号为：“凯美瑞2021款”， 价格：“19.8”。添加默认构造函数及其它重载的构造函">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-01T14:57:38.000Z">
<meta property="article:modified_time" content="2022-05-10T01:30:05.031Z">
<meta property="article:author" content="王梓涵">
<meta property="article:tag" content="C++作业训练">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangzihan20.github.io/2022/04/01/c-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangzihan20.github.io/2022/04/01/c-2/","path":"2022/04/01/c-2/","title":"C++|作业训练(3)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++|作业训练(3) | 王梓涵的Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">王梓涵的Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-博客主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>博客主页</a></li>
        <li class="menu-item menu-item-文章归档"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>文章归档</a></li>
        <li class="menu-item menu-item-个人简历"><a href="/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" rel="section"><i class="fa fa-address-card fa-fw"></i>个人简历</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-友链"><a href="/links" rel="section"><i class="fa fa-eye fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-杂记"><a href="/test1" rel="section"><i class="fa fa-cube fa-fw"></i>杂记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录在此
        </li>
        <li class="sidebar-nav-overview">
          博客情况
        </li>
      </ul>
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66">
      </iframe>
    </div>
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF1"><span class="nav-number">1.</span> <span class="nav-text">问题背景1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B01"><span class="nav-number">2.</span> <span class="nav-text">代码实现1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF2"><span class="nav-number">3.</span> <span class="nav-text">问题背景2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.</span> <span class="nav-text">操作步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B02"><span class="nav-number">5.</span> <span class="nav-text">代码实现2</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王梓涵"
      src="/images/favicon-32x32-next.png">
  <p class="site-author-name" itemprop="name">王梓涵</p>
  <div class="site-description" itemprop="description">一个日常记录学习的blog……</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzihan20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzihan20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2018952617@qq.com" title="E-Mail → mailto:2018952617@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/" title="Google → https:&#x2F;&#x2F;plus.google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/CODE_WangZIli?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;CODE_WangZIli?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-anchor fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangzihan20.github.io/2022/04/01/c-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon-32x32-next.png">
      <meta itemprop="name" content="王梓涵">
      <meta itemprop="description" content="一个日常记录学习的blog……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王梓涵的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++|作业训练(3)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-01 22:57:38" itemprop="dateCreated datePublished" datetime="2022-04-01T22:57:38+08:00">2022-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-10 09:30:05" itemprop="dateModified" datetime="2022-05-10T09:30:05+08:00">2022-05-10</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2022/04/01/c-2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/01/c-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="估计阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">估计阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="问题背景1">问题背景1</h2>
<p>在学习面向对象的程序设计（C++语言描述）过程中，为了加深对构造函数、析构函数的理解，在VS2022平台上实现类的各项操作。 有以下题目： 构建一个汽车Car类，要求在类中设置：m_Factory，m_Model, m_Price, 三个成员变量，分别代表生产厂家，型号，价格。如生产厂家为“丰田”，型号为：“凯美瑞2021款”， 价格：“19.8”。添加默认构造函数及其它重载的构造函数，重载的构造函数由你自己酌情决定。添加析构函数，添加显示汽车信息的函数。在构造函数和析构函数中添加相应的输出显示信息以方便跟踪程序的流程。添加你认为必要的任何成员函数。 要求在main函数中</p>
<ul>
<li>（1）构造单个Car类的对象</li>
<li>（2）用运行时通过键盘输入方式输入车辆数量，根据车辆数量利用new动态构造Car对象数组。</li>
</ul>
<p>在这两种情况下，通过对象调用函数以显示信息。分析输出的信息，观察和说明构造函数和析构函数调用的情况。 <span id="more"></span> ## 操作步骤</p>
<ul>
<li>1.导入标准库头文件与String库。</li>
<li>2.创建一个Car类。</li>
<li>3.在类中写好变量的定义，以及成员函数的声明与实现。</li>
<li>4.写构造函数，并且在其中加入提示语句</li>
<li>5.写析构函数，并且在其中加入提示语句</li>
<li>6.写主函数，定义类的对象，调用成员函数</li>
<li>7.new方法定义一个对象数组。</li>
<li>8.for循环实现数组循环输入输出。</li>
</ul>
<h2 id="代码实现1">代码实现1</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> string m_Factory;</span><br><span class="line"> string m_Model;</span><br><span class="line"> <span class="keyword">float</span> m_Price;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> <span class="built_in">Car</span>()</span><br><span class="line"> {</span><br><span class="line">  cout &lt;&lt; <span class="string">"构造函数被调用"</span> &lt;&lt; endl;</span><br><span class="line"> }</span><br><span class="line"> ~<span class="built_in">Car</span>()</span><br><span class="line"> {</span><br><span class="line">  cout &lt;&lt; m_Factory &lt;&lt; endl;</span><br><span class="line">  cout &lt;&lt; <span class="string">"析构函数被调用"</span> &lt;&lt; endl;</span><br><span class="line"> }</span><br><span class="line"> </span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">Disinfo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>{</span><br><span class="line">  cout &lt;&lt; <span class="string">"-------------"</span> &lt;&lt; endl;</span><br><span class="line">  cout &lt;&lt; <span class="string">"厂家："</span> &lt;&lt; m_Factory &lt;&lt; endl;</span><br><span class="line">  cout &lt;&lt; <span class="string">"型号："</span> &lt;&lt; m_Model &lt;&lt; endl;</span><br><span class="line">  cout &lt;&lt; <span class="string">"价格："</span> &lt;&lt; m_Price &lt;&lt; endl;</span><br><span class="line">  cout &lt;&lt; <span class="string">"-------------"</span> &lt;&lt; endl;</span><br><span class="line"> }</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">setinfo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>{</span><br><span class="line">  cin &gt;&gt; m_Factory &gt;&gt; m_Model &gt;&gt; m_Price;</span><br><span class="line">  </span><br><span class="line"> }</span><br><span class="line"></span><br><span class="line">};</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"> string factory, model;</span><br><span class="line"> <span class="keyword">float</span> price=<span class="number">0.0</span>;</span><br><span class="line"> Car ca;</span><br><span class="line"> cout &lt;&lt; <span class="string">"输入厂家、型号、价格"</span> &lt;&lt; endl;</span><br><span class="line"> ca.<span class="built_in">setinfo</span>();</span><br><span class="line"> ca.<span class="built_in">Disinfo</span>();</span><br><span class="line"> <span class="keyword">int</span> count;</span><br><span class="line"> cout&lt;&lt;<span class="string">"请输入车辆数："</span> &lt;&lt; endl;</span><br><span class="line"> cin &gt;&gt; count;</span><br><span class="line"> Car* car;</span><br><span class="line"> car = <span class="keyword">new</span> Car[count];<span class="comment">//new构建对象数组</span></span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; count;i++)</span><br><span class="line"> {</span><br><span class="line">  cout &lt;&lt; <span class="string">"请输入第"</span> &lt;&lt; i + <span class="number">1</span> &lt;&lt; <span class="string">"辆车的厂家、型号和价格："</span> &lt;&lt; endl;</span><br><span class="line">  car[i].<span class="built_in">setinfo</span>();</span><br><span class="line"></span><br><span class="line"> }</span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; count;i++)</span><br><span class="line"> {</span><br><span class="line">  car[i].<span class="built_in">Disinfo</span>();</span><br><span class="line"> }</span><br><span class="line"> <span class="keyword">delete</span> [] car;</span><br><span class="line"> <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="问题背景2">问题背景2</h2>
<p>在学习面向对象的程序设计（C++语言描述）过程中，为了加深对构造函数、析构函数的理解，在VS2022平台上实现类的各项操作。 有以下题目： 在第一题基础上，在类中添加拷贝构造函数，并在其中添加相应的输出用以显示信息。添加一个外部函数，向这个函数传入某个汽车的对象和折扣（如7.5折），通过这个函数计算折扣后的价格，这个函数的返回值类型也为Car类型，折扣后的价格由这个返回值传递出去，然后在main函数中调用这个函数并显示折扣后的价格。分析程序的输出，特别观察和说明拷贝构造函数的调用情况。</p>
<h2 id="操作步骤">操作步骤</h2>
<ul>
<li>1.导入标准库头文件与String库。</li>
<li>2.创建一个Car类。</li>
<li>3.在类中写好变量的定义，以及成员函数的声明与实现。</li>
<li>4.写构造函数，并且在其中加入提示语句</li>
<li>5.写析构函数，并且在其中加入提示语句</li>
<li>6.写好拷贝构造函数</li>
<li>7.new方法定义一个对象数组。</li>
<li>8.for循环实现数组循环输入输出。</li>
</ul>
<h2 id="代码实现2">代码实现2</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> string m_Factory;</span><br><span class="line"> string m_Model;</span><br><span class="line"> <span class="keyword">double</span> m_Price;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">setinfo</span><span class="params">(string factory,string model,<span class="keyword">double</span> price)</span></span></span><br><span class="line"><span class="function"> </span>{</span><br><span class="line">  m_Factory = factory;</span><br><span class="line">  m_Model = model;</span><br><span class="line">  m_Price = price;</span><br><span class="line"> }</span><br><span class="line"> <span class="built_in">Car</span>()</span><br><span class="line"> {</span><br><span class="line">  <span class="keyword">double</span> m_Price = <span class="number">0.0</span>;</span><br><span class="line">  cout &lt;&lt; <span class="string">"构造函数被调用"</span> &lt;&lt; endl;<span class="comment">//构造函数</span></span><br><span class="line"> }</span><br><span class="line"> <span class="built_in">Car</span>(<span class="keyword">const</span> Car&amp; c)</span><br><span class="line"> {</span><br><span class="line">  m_Factory = c.m_Factory;</span><br><span class="line">  m_Model = c.m_Model;</span><br><span class="line">  m_Price = c.m_Price;</span><br><span class="line">  cout &lt;&lt; <span class="string">"拷贝构造函数被调用"</span> &lt;&lt; endl;<span class="comment">//拷贝构造函数</span></span><br><span class="line"> }</span><br><span class="line"> ~<span class="built_in">Car</span>()</span><br><span class="line"> {</span><br><span class="line">  cout &lt;&lt; m_Factory &lt;&lt; endl;</span><br><span class="line">  cout &lt;&lt; <span class="string">"析构函数被调用"</span> &lt;&lt; endl;<span class="comment">//析构函数</span></span><br><span class="line"> }</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">Disinfo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>{</span><br><span class="line">  cout &lt;&lt; <span class="string">"-------------"</span> &lt;&lt; endl;</span><br><span class="line">  cout &lt;&lt; <span class="string">"厂家："</span> &lt;&lt; m_Factory &lt;&lt; endl;</span><br><span class="line">  cout &lt;&lt; <span class="string">"型号："</span> &lt;&lt; m_Model &lt;&lt; endl;</span><br><span class="line">  cout &lt;&lt; <span class="string">"价格："</span>  &lt;&lt; m_Price &lt;&lt; endl;</span><br><span class="line">  cout &lt;&lt; <span class="string">"-------------"</span> &lt;&lt; endl;</span><br><span class="line"> }</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">setinfo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>{</span><br><span class="line">  cout &lt;&lt; <span class="string">"输入厂家、型号、价格"</span> &lt;&lt; endl;</span><br><span class="line">  cin &gt;&gt; m_Factory &gt;&gt; m_Model &gt;&gt; m_Price;</span><br><span class="line"> }</span><br><span class="line"></span><br><span class="line"> <span class="function">string <span class="title">get_f</span><span class="params">()</span></span>;</span><br><span class="line"> <span class="function">string <span class="title">get_m</span><span class="params">()</span></span>;</span><br><span class="line"> <span class="function"><span class="keyword">double</span> <span class="title">get_p</span><span class="params">()</span></span>;</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">set_f</span><span class="params">(string factory)</span></span>;</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">set_m</span><span class="params">(string model)</span></span>;</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">set_p</span><span class="params">(<span class="keyword">double</span> price)</span></span>;</span><br><span class="line"></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Car::set_f</span><span class="params">(string factory)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"> m_Factory = factory;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Car::set_m</span><span class="params">(string model)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"> m_Model = model;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Car::set_p</span><span class="params">(<span class="keyword">double</span> price)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"> m_Price = price;</span><br><span class="line">}</span><br><span class="line"><span class="function">string <span class="title">Car::get_f</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"> <span class="keyword">return</span> m_Factory;</span><br><span class="line">}</span><br><span class="line"><span class="function">string <span class="title">Car::get_m</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"> <span class="keyword">return</span> m_Model;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Car::get_p</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"> <span class="keyword">return</span> m_Price;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">Car <span class="title">discont</span><span class="params">(Car ca)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"> <span class="function">Car <span class="title">temstd</span><span class="params">(ca)</span></span>;</span><br><span class="line"> <span class="keyword">double</span> temcarprice = <span class="number">0.0</span>;</span><br><span class="line"> cout &lt;&lt; <span class="string">"temcarpice:"</span> &lt;&lt;temcarprice&lt;&lt; endl;</span><br><span class="line"> temcarprice = temstd.<span class="built_in">get_p</span>();</span><br><span class="line"> cout &lt;&lt; <span class="string">"temcarpice:"</span> &lt;&lt; temcarprice&lt;&lt;endl;</span><br><span class="line"> temcarprice = temcarprice * <span class="number">0.75</span>;</span><br><span class="line"> cout &lt;&lt; <span class="string">"temcarpice:"</span> &lt;&lt; temcarprice&lt;&lt;endl;</span><br><span class="line"> temstd.<span class="built_in">set_p</span>(temcarprice);</span><br><span class="line"> cout &lt;&lt; <span class="string">"打75折之后"</span> &lt;&lt; endl;</span><br><span class="line"> <span class="keyword">return</span> temstd;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"> <span class="comment">/*string factory, model;</span></span><br><span class="line"><span class="comment"> double price=0.0;*/</span></span><br><span class="line"> Car cara;</span><br><span class="line"> <span class="comment">//int count;</span></span><br><span class="line"> cara.<span class="built_in">setinfo</span>();</span><br><span class="line"> cara.<span class="built_in">Disinfo</span>();</span><br><span class="line"> cara = <span class="built_in">discont</span>(cara);</span><br><span class="line"> cara.<span class="built_in">Disinfo</span>();</span><br><span class="line"> <span class="comment">//cout &lt;&lt; "请输入车辆数：" &lt;&lt; endl;</span></span><br><span class="line"> <span class="comment">//cin &gt;&gt; count;</span></span><br><span class="line"> <span class="comment">//Car* car;</span></span><br><span class="line"> <span class="comment">//car = new Car[count];//new构建对象数组</span></span><br><span class="line"> <span class="comment">//for (int i = 0;i &lt; count;i++)</span></span><br><span class="line"> <span class="comment">//{</span></span><br><span class="line"> <span class="comment">// cout &lt;&lt; "请输入第" &lt;&lt; i + 1 &lt;&lt; "辆车的厂家、型号和价格：" &lt;&lt; endl;</span></span><br><span class="line"> <span class="comment">// car[i].setinfo();</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">//}</span></span><br><span class="line"> <span class="comment">//for (int i = 0;i &lt; count;i++)</span></span><br><span class="line"> <span class="comment">//{</span></span><br><span class="line"> <span class="comment">// car[i].Disinfo();</span></span><br><span class="line"> <span class="comment">//}</span></span><br><span class="line"> <span class="comment">//delete[] car;</span></span><br><span class="line"> <span class="comment">//return 1;</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

    </div>

    
    
    



    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/true" alt="王梓涵 enable">
        <span>enable</span>
      </div>
      <div>
        <img src="/%E5%9D%9A%E6%8C%81%E5%8E%9F%E5%88%9B%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB~%E6%82%A8%E7%9A%84%E6%94%AF%E6%8C%81%E5%B0%86%E9%BC%93%E5%8A%B1%E6%88%91%E7%BB%A7%E7%BB%AD%E5%88%9B%E4%BD%9C%EF%BC%81" alt="王梓涵 comment">
        <span>comment</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>王梓涵
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wangzihan20.github.io/2022/04/01/c-2/" title="C++|作业训练(3)">https://wangzihan20.github.io/2022/04/01/c-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C-%E4%BD%9C%E4%B8%9A%E8%AE%AD%E7%BB%83/" rel="tag"><i class="fa fa-tag"></i> C++作业训练</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/01/c-3/" rel="prev" title="C++|作业训练(4)">
                  <i class="fa fa-chevron-left"></i> C++|作业训练(4)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/01/c-1/" rel="next" title="C++|作业训练(2)">
                  C++|作业训练(2) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王梓涵</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">163k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:28</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"VmtlzmDMWxYSz8xQ3ycieFj9-gzGzoHsz","appKey":"2tty3gM3OtB9XmGCCpWjwzE6","serverURLs":"https://vmtlzmdm.lc-cn-n1-shared.com","placeholder":"请开始你的表演~","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":true,"requiredFields":[],"valine":"https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js","emojiCDN":"https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/","el":"#valine-comments","path":"/2022/04/01/c-2/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":500},"mobile":{"show":true},"log":false});</script></body>
</html>
