<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangzihan20.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="手机端打卡脚本 利用脚本实现手机端的企业微信或是微信小程序自动打卡。">
<meta property="og:type" content="article">
<meta property="og:title" content="企业微信打卡脚本教程">
<meta property="og:url" content="https://wangzihan20.github.io/2022/02/07/Punch/index.html">
<meta property="og:site_name" content="王梓涵的Blog">
<meta property="og:description" content="手机端打卡脚本 利用脚本实现手机端的企业微信或是微信小程序自动打卡。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangzihan20.github.io/2022/02/07/Punch/1.jpg">
<meta property="og:image" content="https://wangzihan20.github.io/2022/02/07/Punch/2.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/02/07/Punch/2.jpg">
<meta property="og:image" content="https://wangzihan20.github.io/2022/02/07/Punch/3.jpg">
<meta property="og:image" content="https://wangzihan20.github.io/2022/02/07/Punch/4.jpg">
<meta property="article:published_time" content="2022-02-07T14:28:57.000Z">
<meta property="article:modified_time" content="2022-03-18T08:51:27.553Z">
<meta property="article:author" content="王梓涵">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangzihan20.github.io/2022/02/07/Punch/1.jpg">


<link rel="canonical" href="https://wangzihan20.github.io/2022/02/07/Punch/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangzihan20.github.io/2022/02/07/Punch/","path":"2022/02/07/Punch/","title":"企业微信打卡脚本教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>企业微信打卡脚本教程 | 王梓涵的Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">王梓涵的Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-博客主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>博客主页</a></li>
        <li class="menu-item menu-item-文章归档"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>文章归档</a></li>
        <li class="menu-item menu-item-个人简历"><a href="/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" rel="section"><i class="fa fa-address-card fa-fw"></i>个人简历</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-友链"><a href="/links" rel="section"><i class="fa fa-eye fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-杂记"><a href="/test1" rel="section"><i class="fa fa-cube fa-fw"></i>杂记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录在此
        </li>
        <li class="sidebar-nav-overview">
          博客情况
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E7%AB%AF%E6%89%93%E5%8D%A1%E8%84%9A%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">手机端打卡脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%92%B0%E5%86%99"><span class="nav-number">1.2.</span> <span class="nav-text">代码撰写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%81%A5%E5%BA%B7%E6%89%93%E5%8D%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">微信小程序健康打卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E5%81%A5%E5%BA%B7%E6%89%93%E5%8D%A1"><span class="nav-number">1.2.2.</span> <span class="nav-text">企业微信健康打卡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E7%94%B5%E8%84%91%E7%AB%AF%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.</span> <span class="nav-text">如何使用以及电脑端测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">1.4.</span> <span class="nav-text">问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%82%AC%E6%B5%AE%E7%AA%97"><span class="nav-number">1.4.1.</span> <span class="nav-text">悬浮窗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E8%87%AA%E5%8A%A8%E8%A7%A3%E9%94%81%E5%A4%B1%E8%B4%A5"><span class="nav-number">1.4.2.</span> <span class="nav-text">手机自动解锁失败</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%98%E8%AE%B0%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">1.忘记输入密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E8%A7%A3%E9%94%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">滑动解锁问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E9%94%AE%E6%97%A0%E6%B3%95%E8%AF%86%E5%88%AB"><span class="nav-number">1.4.3.</span> <span class="nav-text">按键无法识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BB%91%E8%A1%8C%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.4.</span> <span class="nav-text">滑行问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.5.</span> <span class="nav-text">点击问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E8%AF%B7%E5%8F%82%E7%85%A7%E5%AE%98%E6%96%B9%E7%BB%99%E7%9A%84%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3%E5%8D%81%E5%88%86%E8%AF%A6%E7%BB%86%E5%B8%8C%E6%9C%9B%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%86%99%E5%87%BA%E6%9B%B4%E5%A4%9A%E5%8A%9F%E8%83%BD%E6%9B%B4%E6%9C%89%E7%94%A8%E7%9A%84%E5%90%84%E7%B1%BB%E8%84%9A%E6%9C%AC"><span class="nav-number">1.4.6.</span> <span class="nav-text">更多基本语法请参照官方给的教程文档，十分详细，希望你可以写出更多功能，更有用的各类脚本。</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王梓涵"
      src="/images/favicon-32x32-next.png">
  <p class="site-author-name" itemprop="name">王梓涵</p>
  <div class="site-description" itemprop="description">一个日常记录学习的blog……</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzihan20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzihan20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2018952617@qq.com" title="E-Mail → mailto:2018952617@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/" title="Google → https:&#x2F;&#x2F;plus.google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/CODE_WangZIli?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;CODE_WangZIli?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-anchor fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangzihan20.github.io/2022/02/07/Punch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon-32x32-next.png">
      <meta itemprop="name" content="王梓涵">
      <meta itemprop="description" content="一个日常记录学习的blog……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王梓涵的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          企业微信打卡脚本教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-07 22:28:57" itemprop="dateCreated datePublished" datetime="2022-02-07T22:28:57+08:00">2022-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-18 16:51:27" itemprop="dateModified" datetime="2022-03-18T16:51:27+08:00">2022-03-18</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2022/02/07/Punch/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/07/Punch/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="估计阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">估计阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="手机端打卡脚本">手机端打卡脚本</h2>
<p>利用脚本实现手机端的企业微信或是微信小程序自动打卡。</p>
<span id="more"></span>
<h3 id="环境搭建">环境搭建</h3>
<ul>
<li><p>1.下载Auto.js软件，官方网站是要付费的，但是一般的下载网站上是免费的，官网功能稍微多一点，这里不论是官网还是下载网站上的软件都可以用。软件如图：</p>
<img src="/2022/02/07/Punch/1.jpg" class></li>
<li><p>2.下载vscode，在拓展组件里搜索autojs，安装如图所示的插件，此插件是连接手机和电脑的，用电脑写一些脚本比手机上写方便，电脑端也可以直接测试脚本。写完之后也可以上传到手机端。</p>
<img src="/2022/02/07/Punch/2.png" class></li>
<li><p>3.然后建一个.js文件，用vsc打开，按住<strong>ctrl+shift+p</strong>，<strong>输入auto</strong>，<strong>找到autojs：Start Sever，</strong>这时右下角会弹出一个服务开启的提示，此时便可以开始连接手机了。</p></li>
<li><p>4.此时打开你的手机上的autojs软件界面：</p>
<img src="/2022/02/07/Punch/2.jpg" class>
<p><strong>点击右上角</strong>的三条线<strong>出现侧边栏</strong>，选择连接电脑，这里要你输入<strong>ip地址</strong>，ip地址怎么查（win+r - 输入命令行ipconfig），如果你是第一次使用，建议连接时，可以看看vsc界面的右下角，连接成功的话会有提示。autojs软件的使用时需要无障碍设置，它会自动弹出来，权限给它就行。 这样你就搭好了一个最基本的环境。</p></li>
</ul>
<h3 id="代码撰写">代码撰写</h3>
<p>如果你会一点点前端，<strong>看看app里面的教程应该就能自学。</strong></p>
<p><strong>这里提供了一般的打卡代码，以及讲解如何使用和一些问题。</strong></p>
<h4 id="微信小程序健康打卡">微信小程序健康打卡</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;auto&quot;</span>;<span class="comment">//自动打开无障碍模式</span></span><br><span class="line"><span class="comment">// 输入密码</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">password_input</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> password = <span class="string">&quot;****&quot;</span><span class="comment">//这里需要你输入你自己手机解锁密码</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; password.length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> p = text(password[i].toString()).findOne().bounds();</span><br><span class="line">        click(p.centerX(), p.centerY());</span><br><span class="line">        sleep(<span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 解锁屏幕</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">unlock</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!device.isScreenOn())</span><br><span class="line">    &#123;</span><br><span class="line">        device.wakeUp();</span><br><span class="line">        sleep(<span class="number">500</span>);</span><br><span class="line">        swipe(<span class="number">400</span>,<span class="number">2000</span>,<span class="number">400</span>,<span class="number">800</span>,<span class="number">201</span>);</span><br><span class="line">        password_input();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">unlock();</span><br><span class="line">sleep(<span class="number">1000</span>);</span><br><span class="line">launchApp(<span class="string">&quot;微信&quot;</span>);</span><br><span class="line">sleep(<span class="number">1000</span>);</span><br><span class="line">toast(<span class="string">&#x27;微信已打开&#x27;</span>);<span class="comment">//消息提示  </span></span><br><span class="line">gestures([<span class="number">350</span>,[<span class="number">300</span>, <span class="number">400</span>],[<span class="number">300</span>,<span class="number">1400</span>]]);</span><br><span class="line">sleep(<span class="number">1000</span>);</span><br><span class="line">click(<span class="string">&quot;畅行码&quot;</span>);</span><br><span class="line">sleep(<span class="number">1500</span>);</span><br><span class="line">click(<span class="string">&quot;我的&quot;</span>);</span><br><span class="line">sleep(<span class="number">1500</span>);</span><br><span class="line">click(<span class="string">&quot;健康打卡&quot;</span>);</span><br><span class="line">sleep(<span class="number">1000</span>):</span><br><span class="line">gestures([<span class="number">350</span>,[<span class="number">300</span>, <span class="number">1400</span>],[<span class="number">300</span>,<span class="number">400</span>]]);</span><br><span class="line">sleep(<span class="number">1000</span>);</span><br><span class="line">gestures([<span class="number">350</span>,[<span class="number">300</span>, <span class="number">1400</span>],[<span class="number">300</span>,<span class="number">400</span>]]);</span><br><span class="line">click(<span class="string">&quot;提交&quot;</span>);</span><br></pre></td></tr></table></figure>
<h4 id="企业微信健康打卡">企业微信健康打卡</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">auto;自动打开无障碍模式</span><br><span class="line"></span><br><span class="line"> 解锁屏幕</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">unlock</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!device.isScreenOn())</span><br><span class="line">    &#123;</span><br><span class="line">        device.wakeUp();</span><br><span class="line">        sleep(<span class="number">500</span>);</span><br><span class="line">        swipe(<span class="number">500</span>,<span class="number">2000</span>,<span class="number">500</span>,<span class="number">1000</span>,<span class="number">210</span>);</span><br><span class="line">        sleep(<span class="number">500</span>)</span><br><span class="line">        <span class="keyword">var</span> password = *******  这里输入你手机的密码</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i  password.length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> p = text(password[i].toString()).findOne().bounds();</span><br><span class="line">            click(p.centerX(), p.centerY());</span><br><span class="line">            sleep(<span class="number">100</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">unlock();</span><br><span class="line">sleep(<span class="number">1000</span>);</span><br><span class="line">launchApp(企业微信);打开微信</span><br><span class="line">sleep(<span class="number">1000</span>);</span><br><span class="line">click(工作台);</span><br><span class="line">sleep(<span class="number">300</span>);</span><br><span class="line">click(纺大畅行码);</span><br><span class="line">sleep(<span class="number">300</span>);</span><br><span class="line">className(android.view.View).text(我的).findOne().parent().click()</span><br><span class="line">sleep(<span class="number">1000</span>);</span><br><span class="line">className(android.view.View).text(健康打卡).findOne().parent().click()</span><br><span class="line">sleep(<span class="number">1000</span>);</span><br><span class="line">swipe(<span class="number">500</span>, <span class="number">1000</span>, <span class="number">500</span>, <span class="number">10</span>, <span class="number">2000</span>);</span><br><span class="line">sleep(<span class="number">1000</span>)</span><br><span class="line">swipe(<span class="number">500</span>, <span class="number">1000</span>, <span class="number">500</span>, <span class="number">10</span>, <span class="number">2000</span>);</span><br><span class="line">sleep(<span class="number">1000</span>);</span><br><span class="line">swipe(<span class="number">500</span>, <span class="number">1000</span>, <span class="number">500</span>, <span class="number">10</span>, <span class="number">2000</span>);</span><br><span class="line">sleep(<span class="number">1000</span>);</span><br><span class="line">swipe(<span class="number">500</span>, <span class="number">1000</span>, <span class="number">500</span>, <span class="number">10</span>, <span class="number">2000</span>);</span><br><span class="line">sleep(<span class="number">1000</span>);</span><br><span class="line">className(android.widget.Button).findOne().click()</span><br><span class="line">sleep(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>
<h3 id="如何使用以及电脑端测试">如何使用以及电脑端测试</h3>
<h4 id="测试">测试</h4>
<p>电脑端写好的js代码，<strong>ctrl+shift+p</strong>，<strong>选择auto：run</strong>，可以调试（连接手机之后，手机上直接会运行你写的代码），或者按<strong>F5</strong>也可以运行。</p>
<h4 id="使用代码">使用代码</h4>
<p>在autojs里新建文件（点击蓝色加号）,写好代码之后，点击保存，<strong>播放键按钮即是运行</strong>，如果想定时或者循环运行，点击右边三个点，选择更多，里面有定时运行，可以设置脚本运行的具体时间。</p>
<img src="/2022/02/07/Punch/3.jpg" class>
<h3 id="问题解决">问题解决</h3>
<h4 id="悬浮窗">悬浮窗</h4>
<ul>
<li><p>在autojs软件里打开悬浮窗，会出现一个图标，点击之后</p>
<img src="/2022/02/07/Punch/4.jpg" class>
<p>其中，<strong>蓝色按钮，可以显示你当前界面的可用控件</strong>，点击选择控件之后，你可以选择<strong>查看控件信息</strong>，里面的<strong>bounds</strong>指的是这个位置的具体像素位置，id指的是控件的地址，可以直接调用id来实现控件操作。 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id(<span class="string">&quot;填入id&quot;</span>).findOne().click(); </span><br></pre></td></tr></table></figure> 你也可以直接点击<strong>生成代码</strong>，选择一个操作便能自动生成代码。（有些控件是不能滑动的所以会提示失败）</p></li>
</ul>
<h4 id="手机自动解锁失败">手机自动解锁失败</h4>
<h5 id="忘记输入密码">1.忘记输入密码</h5>
<p>你需要在代码里面输入自己的手机号码</p>
<h5 id="滑动解锁问题">滑动解锁问题</h5>
<p>在unlock函数代码中的语句 <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">swipe</span>(<span class="number">500</span>,<span class="number">2000</span>,<span class="number">500</span>,<span class="number">1000</span>,<span class="number">210</span>);</span><br></pre></td></tr></table></figure> 其中数字代表的含义依次是：初始X坐标，初始Y坐标，终点X坐标，终点Y坐标，滑行速度 因为不同手机的大小不用，所以改一改坐标就可以解决，使用MIUI系统的用户，速度不能低于205</p>
<h4 id="按键无法识别">按键无法识别</h4>
<p>你可以采用粗暴一点的方法解决，在查看控件的具体像素位置，选择一个点，例如：我需要点击的范围是300-350，1200-1400的区域，我可以写一段：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">click(<span class="number">330</span>,<span class="number">1300</span>);</span><br></pre></td></tr></table></figure>
<p>点击的就是330，1300这个点的位置，在我需要点击的范围内。</p>
<h4 id="滑行问题">滑行问题</h4>
<p>滑行(手势)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gestures([<span class="number">350</span>,[<span class="number">300</span>, <span class="number">1400</span>],[<span class="number">300</span>,<span class="number">400</span>]]);</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swipe(<span class="number">500</span>, <span class="number">1000</span>, <span class="number">500</span>, <span class="number">10</span>, <span class="number">2000</span>);</span><br></pre></td></tr></table></figure>
<p>各项参数的意义已经在滑动解锁问题中解释，在gestures中，第一个350是指的滑行间隔350ms,如果你要写多指滑行，采用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//三指滑行，间隔350ms</span></span><br><span class="line">gestures([<span class="number">350</span>,[<span class="number">300</span>, <span class="number">1400</span>],[<span class="number">300</span>,<span class="number">400</span>]</span><br><span class="line">          <span class="number">350</span>,[<span class="number">300</span>, <span class="number">1400</span>],[<span class="number">300</span>,<span class="number">400</span>]</span><br><span class="line">          <span class="number">350</span>,[<span class="number">300</span>, <span class="number">1400</span>],[<span class="number">300</span>,<span class="number">400</span>]]);</span><br></pre></td></tr></table></figure>
<h4 id="点击问题">点击问题</h4>
<ul>
<li>可以采用上文提到的按键无法识别问题</li>
<li>可以使用如下语法 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">click(<span class="string">&quot;按键名称&quot;</span>);</span><br></pre></td></tr></table></figure> ………………</li>
</ul>
<h4 id="更多基本语法请参照官方给的教程文档十分详细希望你可以写出更多功能更有用的各类脚本">更多基本语法请参照官方给的教程文档，十分详细，希望你可以写出更多功能，更有用的各类脚本。</h4>

    </div>

    
    
    



    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>王梓涵
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wangzihan20.github.io/2022/02/07/Punch/" title="企业微信打卡脚本教程">https://wangzihan20.github.io/2022/02/07/Punch/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/20/py-num-pandas3/" rel="prev" title="py-num-pandas3">
                  <i class="fa fa-chevron-left"></i> py-num-pandas3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/18/py-num-pandas1/" rel="next" title="Python数据分析|Numpy学习(一)">
                  Python数据分析|Numpy学习(一) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王梓涵</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">90k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
  </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"VmtlzmDMWxYSz8xQ3ycieFj9-gzGzoHsz","appKey":"2tty3gM3OtB9XmGCCpWjwzE6","serverURLs":"https://vmtlzmdm.lc-cn-n1-shared.com","placeholder":"请开始你的表演~","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"valine":"https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js","emojiCDN":"//i0.hdslb.com/bfs/emote/","el":"#valine-comments","path":"/2022/02/07/Punch/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
