<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangzihan20.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="简介 灰色系统理论是由华中理工大学邓聚龙教授于1982年提出并加以发展的。二十几年来，引起了不少国内外学者的关注，得到了长足的发展。目前，在我国已经成为社会、经济、科学技术在等诸多领域进行预测、决策、评估、规划控制、系统分析与建模的重要方法之一。特别是它对时间序列短、统计数据少、信息不完全系统的分析与建模，具有独特的功效，因此得到了广泛的应用. 适用范围 该模型使用的不是原始数据的序列，而是">
<meta property="og:type" content="article">
<meta property="og:title" content="数学建模|预测方法：灰色预测模型">
<meta property="og:url" content="https://wangzihan20.github.io/2022/01/18/jm7/index.html">
<meta property="og:site_name" content="王梓涵的Blog">
<meta property="og:description" content="简介 灰色系统理论是由华中理工大学邓聚龙教授于1982年提出并加以发展的。二十几年来，引起了不少国内外学者的关注，得到了长足的发展。目前，在我国已经成为社会、经济、科学技术在等诸多领域进行预测、决策、评估、规划控制、系统分析与建模的重要方法之一。特别是它对时间序列短、统计数据少、信息不完全系统的分析与建模，具有独特的功效，因此得到了广泛的应用. 适用范围 该模型使用的不是原始数据的序列，而是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/1.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/2.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/3.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/4.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/5.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/6.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/7.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/8.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/9.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/10.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/11.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/12.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/25.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/26.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/27.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/28.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/29.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/22.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/23.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/24.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/13.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/14.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/15.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/16.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/17.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/18.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/19.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/20.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/01/18/jm7/21.png">
<meta property="article:published_time" content="2022-01-18T04:27:59.000Z">
<meta property="article:modified_time" content="2022-01-19T06:52:15.791Z">
<meta property="article:author" content="王梓涵">
<meta property="article:tag" content="数学建模">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangzihan20.github.io/2022/01/18/jm7/1.png">


<link rel="canonical" href="https://wangzihan20.github.io/2022/01/18/jm7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangzihan20.github.io/2022/01/18/jm7/","path":"2022/01/18/jm7/","title":"数学建模|预测方法：灰色预测模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数学建模|预测方法：灰色预测模型 | 王梓涵的Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">王梓涵的Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-博客主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>博客主页</a></li>
        <li class="menu-item menu-item-文章归档"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>文章归档</a></li>
        <li class="menu-item menu-item-个人简历"><a href="/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" rel="section"><i class="fa fa-address-card fa-fw"></i>个人简历</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-友链"><a href="/links" rel="section"><i class="fa fa-eye fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-杂记"><a href="/test1" rel="section"><i class="fa fa-cube fa-fw"></i>杂记</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录在此
        </li>
        <li class="sidebar-nav-overview">
          博客情况
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-number">1.1.</span> <span class="nav-text">适用范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%B0%E8%89%B2%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.</span> <span class="nav-text">灰色系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.4.1.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%B0%E8%89%B2%E7%94%9F%E6%88%90"><span class="nav-number">1.5.</span> <span class="nav-text">灰色生成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%81%B0%E8%89%B2%E7%B3%BB%E7%BB%9F%E7%94%9F%E6%88%90%E6%96%B9%E5%BC%8F"><span class="nav-number">1.5.1.</span> <span class="nav-text">常用灰色系统生成方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%AF%E5%8A%A0%E7%94%9F%E6%88%90"><span class="nav-number">1.6.</span> <span class="nav-text">累加生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gm11%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">GM(1,1)预测模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC"><span class="nav-number">2.1.</span> <span class="nav-text">推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E5%BA%A6%E6%A3%80%E9%AA%8C"><span class="nav-number">2.2.</span> <span class="nav-text">精度检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E5%BA%A6%E6%A3%80%E9%AA%8C%E7%AD%89%E7%BA%A7%E5%8F%82%E7%85%A7%E8%A1%A8"><span class="nav-number">2.3.</span> <span class="nav-text">精度检验等级参照表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.</span> <span class="nav-text">算法总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.4.1.</span> <span class="nav-text">主要步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#matlab%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">Matlab代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%A1%88%E4%BE%8B"><span class="nav-number">3.1.</span> <span class="nav-text">实际案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gm21dgm21%E6%A8%A1%E5%9E%8Bverhulst%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">GM(2,1)、DGM(2,1)模型、Verhulst模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gm21%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.1.</span> <span class="nav-text">GM(2,1)模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%B1%E5%8C%96%E7%AE%97%E5%AD%90"><span class="nav-number">5.1.1.</span> <span class="nav-text">弱化算子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dgm%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B"><span class="nav-number">5.2.</span> <span class="nav-text">DGM模型建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#verhulst%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.3.</span> <span class="nav-text">Verhulst预测模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#verhulst%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AE%9A%E4%B9%89%E5%A6%82%E4%B8%8B"><span class="nav-number">5.3.1.</span> <span class="nav-text">Verhulst模型的定义如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0%E4%BD%BF%E7%94%A8%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E4%BC%B0%E8%AE%A1%E6%9C%89%E4%BB%A5%E4%B8%8B%E7%BB%93%E6%9E%9C"><span class="nav-number">5.3.2.</span> <span class="nav-text">对于模型参数，使用最小二乘估计有以下结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E5%8F%AF%E4%BB%A5%E6%B1%82%E5%BE%97%E7%81%B0%E8%89%B2verhulst%E7%9A%84%E8%A7%A3%E4%B8%BA"><span class="nav-number">5.3.3.</span> <span class="nav-text">最终，可以求得灰色Verhulst的解为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#verhulst%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E9%81%93%E8%B7%AF%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85%E9%A2%84%E6%B5%8B"><span class="nav-number">5.3.4.</span> <span class="nav-text">Verhulst模型应用：道路交通事故预测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#matlab%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.3.5.</span> <span class="nav-text">Matlab程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E5%8D%9A%E5%AE%A2"><span class="nav-number">6.</span> <span class="nav-text">参考博客</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王梓涵"
      src="/images/favicon-32x32-next.png">
  <p class="site-author-name" itemprop="name">王梓涵</p>
  <div class="site-description" itemprop="description">一个日常记录学习的blog……</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzihan20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzihan20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2018952617@qq.com" title="E-Mail → mailto:2018952617@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/" title="Google → https:&#x2F;&#x2F;plus.google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangzihan20.github.io/2022/01/18/jm7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon-32x32-next.png">
      <meta itemprop="name" content="王梓涵">
      <meta itemprop="description" content="一个日常记录学习的blog……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王梓涵的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学建模|预测方法：灰色预测模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-18 12:27:59" itemprop="dateCreated datePublished" datetime="2022-01-18T12:27:59+08:00">2022-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-19 14:52:15" itemprop="dateModified" datetime="2022-01-19T14:52:15+08:00">2022-01-19</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="估计阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">估计阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="简介">简介</h2>
<p>灰色系统理论是由华中理工大学邓聚龙教授于1982年提出并加以发展的。二十几年来，引起了不少国内外学者的关注，得到了长足的发展。目前，在我国已经成为社会、经济、科学技术在等诸多领域进行预测、决策、评估、规划控制、系统分析与建模的重要方法之一。特别是它对时间序列短、统计数据少、信息不完全系统的分析与建模，具有独特的功效，因此得到了广泛的应用.</p>
<h3 id="适用范围">适用范围</h3>
<p>该模型使用的不是原始数据的序列，而是生成的数据序列。核心体系是Grey Model，即对原始数据作累加生成（或其他处理生成）得到近似的指数规律再进行建模的方法。</p>
<h3 id="优点">优点</h3>
<p>在处理较少的特征值数据，不需要数据的样本空间足够大，就能解决历史数据少、序列的完整性以及可靠性低的问题，能将无规律的原始数据进行生成得到规律较强的生成序列。</p>
<h3 id="缺点">缺点</h3>
<p>只适用于中短期的预测，只适合近似于指数增长的预测。</p>
<h3 id="灰色系统">灰色系统</h3>
<p>灰色系统是黑箱概念的一种推广。 我们把既含有已知信息又含有未知信息的系统称为灰色系统，作为两个极端，我们将称信息完全未确定的系统为黑色系统;称信息完全确定的系统为白色系统。区别白色系统与黑色系统的重标志是系统各因素之间是否具有确定的关系。</p>
<h4 id="特点">特点</h4>
<ul>
<li><ol type="1">
<li>用灰色数学处理不确定量，使之量化.</li>
</ol></li>
<li><ol start="2" type="1">
<li>充分利用已知信息寻求系统的运动规律.</li>
</ol></li>
<li><ol start="3" type="1">
<li>灰色系统理论能处理贫信息系统.</li>
</ol></li>
</ul>
<h3 id="灰色生成">灰色生成</h3>
<p>将原始数据列中的数据，按某种要求作数据处理称为生成。客观世界尽管复杂，表述其行为的数据可能是杂乱无章的，然而它必然是有序的，都存在着某种内在规律，不过这些规律被纷繁复杂的现象所掩盖，人们很难直接从原始数据中找到某种内在的规律。对原始数据的生成就是企图从杂乱无章的现象中去发现内在规律。</p>
<h4 id="常用灰色系统生成方式">常用灰色系统生成方式</h4>
<ul>
<li><ol type="1">
<li>累加生成</li>
</ol></li>
<li><ol start="2" type="1">
<li>累减生成</li>
</ol></li>
<li><ol start="3" type="1">
<li>均值生成</li>
</ol></li>
<li><ol start="4" type="1">
<li>级比生成</li>
</ol></li>
<li>……</li>
</ul>
<h3 id="累加生成">累加生成</h3>
<p>累加生成，<strong>即通过数列间各时刻数据的依个累加以得到新的数据与数列。</strong>累加前的数列称原始数列，累加后的数列称为生成数列。累加生成是使灰色过程由灰变白的一种方法，它在灰色系统理论中占有极其重要地位，通过累加生成可以看出灰量积累过程的发展态势,使离乱的原始数据中蕴含的积分特性或规律加以显化。累加生成是对原始数据列中各时刻的数据依次累加，从而生成新的序列的一种手。</p>
<img src="/2022/01/18/jm7/1.png" class>
<img src="/2022/01/18/jm7/2.png" class>
<h2 id="gm11预测模型">GM(1,1)预测模型</h2>
<h3 id="推导">推导</h3>
<img src="/2022/01/18/jm7/3.png" class>
<img src="/2022/01/18/jm7/4.png" class>
<img src="/2022/01/18/jm7/5.png" class>
<img src="/2022/01/18/jm7/6.png" class>
<img src="/2022/01/18/jm7/7.png" class>
<img src="/2022/01/18/jm7/8.png" class>
<h3 id="精度检验">精度检验</h3>
<p>模型选定之后，一定要经过检验才能判定其是否合理，只有通过检验的模型才能用来作预测。 灰色模型的精度检验一般有三种方法:</p>
<ul>
<li>相对误差大小检验法</li>
<li>关联度检验法</li>
<li>后验差检验法</li>
</ul>
<p>下面主要介绍后验差检验法</p>
<img src="/2022/01/18/jm7/9.png" class>
<img src="/2022/01/18/jm7/10.png" class>
<img src="/2022/01/18/jm7/11.png" class>
<h3 id="精度检验等级参照表">精度检验等级参照表</h3>
<img src="/2022/01/18/jm7/12.png" class>
<h3 id="算法总结">算法总结</h3>
<h4 id="主要步骤">主要步骤</h4>
<ul>
<li><ol type="1">
<li>累加生成</li>
</ol></li>
<li><ol start="2" type="1">
<li>建立GM（1，1）模型</li>
</ol></li>
<li><ol start="3" type="1">
<li>检验预测值</li>
</ol></li>
</ul>
<h2 id="matlab代码">Matlab代码</h2>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[]</span>=<span class="title">greymodel</span><span class="params">(y)</span></span></span><br><span class="line"><span class="comment">% 本程序主要用来计算根据灰色理论建立的模型的预测值。</span></span><br><span class="line"><span class="comment">% 应用的数学模型是 GM(1,1)。</span></span><br><span class="line"><span class="comment">% 原始数据的处理方法是一次累加法。</span></span><br><span class="line">y=input(<span class="string">'请输入数据 '</span>);</span><br><span class="line">n=<span class="built_in">length</span>(y);</span><br><span class="line">yy=<span class="built_in">ones</span>(n,<span class="number">1</span>);</span><br><span class="line">yy(<span class="number">1</span>)=y(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">2</span>:n</span><br><span class="line">    yy(<span class="built_in">i</span>)=yy(<span class="built_in">i</span><span class="number">-1</span>)+y(<span class="built_in">i</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">B=<span class="built_in">ones</span>(n<span class="number">-1</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:(n<span class="number">-1</span>)</span><br><span class="line">    B(<span class="built_in">i</span>,<span class="number">1</span>)=-(yy(<span class="built_in">i</span>)+yy(<span class="built_in">i</span>+<span class="number">1</span>))/<span class="number">2</span>;</span><br><span class="line">    B(<span class="built_in">i</span>,<span class="number">2</span>)=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">BT=B';</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:n<span class="number">-1</span></span><br><span class="line">    YN(<span class="built_in">j</span>)=y(<span class="built_in">j</span>+<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">YN=YN';</span><br><span class="line">A=inv(BT*B)*BT*YN;</span><br><span class="line">a=A(<span class="number">1</span>);</span><br><span class="line">u=A(<span class="number">2</span>);</span><br><span class="line">t=u/a;</span><br><span class="line"><span class="built_in">i</span>=<span class="number">1</span>:n+<span class="number">2</span>;</span><br><span class="line">yys(<span class="built_in">i</span>+<span class="number">1</span>)=(y(<span class="number">1</span>)-t).*<span class="built_in">exp</span>(-a.*<span class="built_in">i</span>)+t;</span><br><span class="line">yys(<span class="number">1</span>)=y(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">j</span>=n+<span class="number">2</span>:<span class="number">-1</span>:<span class="number">2</span></span><br><span class="line">    ys(<span class="built_in">j</span>)=yys(<span class="built_in">j</span>)-yys(<span class="built_in">j</span><span class="number">-1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">x=<span class="number">1</span>:n;</span><br><span class="line">xs=<span class="number">2</span>:n+<span class="number">2</span>;</span><br><span class="line">yn=ys(<span class="number">2</span>:n+<span class="number">2</span>);</span><br><span class="line"><span class="built_in">plot</span>(x,y,<span class="string">'^r'</span>,xs,yn,<span class="string">'*-b'</span>);</span><br><span class="line">det=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">sum1=<span class="number">0</span>;</span><br><span class="line">sumpe=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:n</span><br><span class="line">    sumpe=sumpe+y(<span class="built_in">i</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">pe=sumpe/n;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:n;</span><br><span class="line">    sum1=sum1+(y(<span class="built_in">i</span>)-pe).^<span class="number">2</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">s1=<span class="built_in">sqrt</span>(sum1/n);</span><br><span class="line">sumce=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">2</span>:n</span><br><span class="line">    sumce=sumce+(y(<span class="built_in">i</span>)-yn(<span class="built_in">i</span>));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">ce=sumce/(n<span class="number">-1</span>);</span><br><span class="line">sum2=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">2</span>:n;</span><br><span class="line">    sum2=sum2+(y(<span class="built_in">i</span>)-yn(<span class="built_in">i</span>)-ce).^<span class="number">2</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">s2=<span class="built_in">sqrt</span>(sum2/(n<span class="number">-1</span>));</span><br><span class="line">c=(s2)/(s1);</span><br><span class="line"><span class="built_in">disp</span>([<span class="string">'后验差比值为：'</span>,num2str(c)]);</span><br><span class="line"><span class="keyword">if</span> c&lt;<span class="number">0.35</span></span><br><span class="line">    <span class="built_in">disp</span>(<span class="string">'系统预测精度好'</span>)</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> c&lt;<span class="number">0.5</span></span><br><span class="line">        <span class="built_in">disp</span>(<span class="string">'系统预测精度合格'</span>)</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> c&lt;<span class="number">0.65</span></span><br><span class="line">            <span class="built_in">disp</span>(<span class="string">'系统预测精度勉强'</span>)</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">disp</span>(<span class="string">'系统预测精度不合格'</span>)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">            </span><br><span class="line"><span class="built_in">disp</span>([<span class="string">'下个拟合值为 '</span>,num2str(ys(n+<span class="number">1</span>))]);</span><br><span class="line"><span class="built_in">disp</span>([<span class="string">'再下个拟合值为'</span>,num2str(ys(n+<span class="number">2</span>))]);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="实际案例">实际案例</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">724.57</span>, <span class="number">746.62</span>, <span class="number">778.27</span>, <span class="number">800.8</span>, <span class="number">827.75</span>,<span class="number">871.1</span>, <span class="number">912.37</span>, <span class="number">954.28</span>, <span class="number">995.01</span>, <span class="number">1037.2</span>]</span><br><span class="line"></span><br><span class="line">[<span class="number">2.874</span>,<span class="number">3.278</span>,<span class="number">3.337</span>,<span class="number">3.390</span>,<span class="number">3.679</span>]</span><br></pre></td></tr></table></figure>
<h2 id="例子">例子</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jtys2016/article/details/86632057?utm_source=app&amp;app_version=4.18.0&amp;code=app_1562916241&amp;uLinkId=usr1mkqgl919blen">数学建模之灰色预测实例含代码(城市交通噪声的例子)</a></p>
</blockquote>
<h2 id="gm21dgm21模型verhulst模型">GM(2,1)、DGM(2,1)模型、Verhulst模型</h2>
<p>GM(1，1)模型适用于较强指数规律的序列，只能描述单调的变化过程，对于非单调的摆动发展序列或者有饱和的S形序列，可以考虑建立GM(2，1)、DGM、Verhulst模型。</p>
<h3 id="gm21模型">GM(2,1)模型</h3>
<img src="/2022/01/18/jm7/25.png" class>
<h4 id="弱化算子">弱化算子</h4>
<p><strong>对于初期增长势头过于猛烈的模型，为了提高精度，可以考虑使用弱化算子处理原始数列。</strong></p>
<img src="/2022/01/18/jm7/26.png" class>
<p>对应的，依旧是最小二乘估计参数，再对微分方程求解，得到</p>
<img src="/2022/01/18/jm7/27.png" class>
<img src="/2022/01/18/jm7/28.png" class>
<img src="/2022/01/18/jm7/29.png" class>
<h3 id="dgm模型建立">DGM模型建立</h3>
<img src="/2022/01/18/jm7/22.png" class>
<img src="/2022/01/18/jm7/23.png" class>
<img src="/2022/01/18/jm7/24.png" class>
<h3 id="verhulst预测模型">Verhulst预测模型</h3>
<h4 id="verhulst模型的定义如下">Verhulst模型的定义如下</h4>
<img src="/2022/01/18/jm7/13.png" class>
<h4 id="对于模型参数使用最小二乘估计有以下结果">对于模型参数，使用最小二乘估计有以下结果</h4>
<img src="/2022/01/18/jm7/14.png" class>
<h4 id="最终可以求得灰色verhulst的解为">最终，可以求得灰色Verhulst的解为</h4>
<img src="/2022/01/18/jm7/15.png" class>
<img src="/2022/01/18/jm7/16.png" class>
<h4 id="verhulst模型应用道路交通事故预测">Verhulst模型应用：道路交通事故预测</h4>
<img src="/2022/01/18/jm7/17.png" class>
<p><strong>对于交通事故死亡人数统计数据，我们首先做出大体曲线变化图，以从整体上着手</strong></p>
<img src="/2022/01/18/jm7/18.png" class>
<p><strong>可见曲线呈现S型，考虑使用verhulst建模。建模过程如下</strong></p>
<img src="/2022/01/18/jm7/19.png" class>
<img src="/2022/01/18/jm7/20.png" class>
<p>最后我们还要进行一步模型精度检验。灰色模型有一套具体的检验标准，后注。</p>
<p>检验三个指标：<strong>相对误差、绝对关联度、均方差比值。</strong>利用MATLAB检验结果如下：</p>
<img src="/2022/01/18/jm7/21.png" class>
<p>可见：</p>
<p>平均相对误差为 3.74% ，则模型精度为二级；同时算得绝对关联度 g 为 0.9845， 均方差比值 C 为 0.2355，则模型精度为一级，可见模型精度较高，可用于事故预测。</p>
<h4 id="matlab程序">Matlab程序</h4>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">clc,clear</span><br><span class="line">x1=[<span class="number">4.93</span> <span class="number">5.33</span> <span class="number">5.87</span> <span class="number">6.35</span> <span class="number">6.63</span> <span class="number">7.15</span> <span class="number">7.37</span>...</span><br><span class="line"><span class="number">7.39</span> <span class="number">7.81</span> <span class="number">8.35</span> <span class="number">9.39</span> <span class="number">10.59</span> <span class="number">10.94</span> <span class="number">10.44</span>];</span><br><span class="line">n = <span class="built_in">length</span>(x1);</span><br><span class="line">nian=<span class="number">1990</span>:<span class="number">2003</span>;</span><br><span class="line"><span class="built_in">plot</span>(nian,x1,<span class="string">'o-'</span>);</span><br><span class="line">x0=diff(x1); <span class="comment">%作累减生成</span></span><br><span class="line">x0=[x1(<span class="number">1</span>),x0]</span><br><span class="line">z1=<span class="number">0.5</span>*(x1(<span class="number">2</span>:n)+x1(<span class="number">1</span>:n<span class="number">-1</span>)) <span class="comment">%求紧邻均值生成序列</span></span><br><span class="line">B=[-z1',z1'.^<span class="number">2</span>]</span><br><span class="line">Y=x0(<span class="number">2</span>:<span class="keyword">end</span>)'</span><br><span class="line">ab_hat=B\Y <span class="comment">%估计参数 a,b 的值</span></span><br><span class="line">x=dsolve(<span class="string">'Dx+a*x=b*x^2'</span>,<span class="string">'x(0)=x0'</span>); <span class="comment">%求解常微分方程</span></span><br><span class="line">x=subs(x,{<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'x0'</span>},{ab_hat(<span class="number">1</span>),ab_hat(<span class="number">2</span>),x1(<span class="number">1</span>)}); <span class="comment">%代入参数值</span></span><br><span class="line">yuce=subs(x,<span class="string">'t'</span>,<span class="number">0</span>:<span class="number">14</span>) <span class="comment">%计算预测值</span></span><br><span class="line"><span class="comment">%下面显示微分方程的解，为了提高计算精度，把该语句放在计算预测值之后</span></span><br><span class="line">x=vpa(x,<span class="number">6</span>)</span><br><span class="line">x1_all=[x1,<span class="number">9.92</span>,<span class="number">10.71</span>]; <span class="comment">%加上 2004 年的两个观测值</span></span><br><span class="line">yuce(<span class="number">16</span>)=yuce(<span class="number">15</span>); <span class="comment">%2004 年有两个观测值，要对应两个相同的预测值</span></span><br><span class="line">epsilon=x1_all-yuce <span class="comment">%计算残差</span></span><br><span class="line">delta=<span class="built_in">abs</span>(epsilon./x1_all) <span class="comment">%计算相对误差</span></span><br><span class="line">delta_mean=<span class="built_in">mean</span>(delta) <span class="comment">%计算平均相对误差</span></span><br><span class="line">x1_all_0=x1_all-x1_all(<span class="number">1</span>); <span class="comment">%观测值数据列的始点零化像</span></span><br><span class="line">yuce_0=yuce-yuce(<span class="number">1</span>); <span class="comment">%预测值数据列的始点零化像</span></span><br><span class="line">s0=<span class="built_in">abs</span>(sum(x1_all_0(<span class="number">2</span>:<span class="keyword">end</span><span class="number">-1</span>))+<span class="number">0.5</span>*x1_all_0(<span class="keyword">end</span>));</span><br><span class="line">s1=<span class="built_in">abs</span>(sum(yuce_0(<span class="number">2</span>:<span class="keyword">end</span><span class="number">-1</span>))+<span class="number">0.5</span>*yuce_0(<span class="keyword">end</span>));</span><br><span class="line">tt=yuce_0-x1_all_0;</span><br><span class="line">s1_s0=<span class="built_in">abs</span>(sum(tt(<span class="number">2</span>:<span class="keyword">end</span><span class="number">-1</span>))+<span class="number">0.5</span>*tt(<span class="keyword">end</span>));</span><br><span class="line">absdegree=(<span class="number">1</span>+s0+s1)/(<span class="number">1</span>+s0+s1+s1_s0) <span class="comment">%计算灰色绝对关联度</span></span><br><span class="line">c=std(epsilon,<span class="number">1</span>)/std(x1_all,<span class="number">1</span>) <span class="comment">%计算标准差比值</span></span><br></pre></td></tr></table></figure>
<h2 id="参考博客">参考博客</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_25601345/article/details/107745041?utm_source=app&amp;app_version=4.18.0&amp;code=app_1562916241&amp;uLinkId=usr1mkqgl919blen">【数学建模】灰色预测模型（预测）</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30426957/article/details/97771835?utm_source=app&amp;app_version=4.18.0&amp;code=app_1562916241&amp;uLinkId=usr1mkqgl919blen">【数学建模】灰色系统理论II-Verhulst建模-GM(1,N)-GM(2,1)建模</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>王梓涵
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wangzihan20.github.io/2022/01/18/jm7/" title="数学建模|预测方法：灰色预测模型">https://wangzihan20.github.io/2022/01/18/jm7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/%E6%A0%87%E7%AD%BE/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"><i class="fa fa-tag"></i> 数学建模</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/18/jm6/" rel="prev" title="数学建模|预测方法：微分方程">
                  <i class="fa fa-chevron-left"></i> 数学建模|预测方法：微分方程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/18/jm8/" rel="next" title="数学建模|预测方法：差分方程">
                  数学建模|预测方法：差分方程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王梓涵</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">90k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":null,"repo":null,"client_id":null,"client_secret":null,"admin_user":null,"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"a29377619eba698bdfb283c347b7fda0"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
