<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-undefined.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangzihan20.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="问题背景1  设有n件工作分配给n个人。将工作i分配给第j个人所需要的费用为cij。试设计一个算法，为每个人分配1件不同的工作，并使总费用达到最小。  解题思路1  解空间 解空间为{x1,x2,x3,······,xn}，其中xi&#x3D;1,2,3,4···,n，表示第i个人安排的工作号。 剪枝方法 算法中设置了一个数组，用来存放工作的完成状态，当工作完成时设为1，否则设为0。">
<meta property="og:type" content="article">
<meta property="og:title" content="DP|回溯七例">
<meta property="og:url" content="https://wangzihan20.github.io/2022/04/06/dp2/index.html">
<meta property="og:site_name" content="王梓涵的Blog">
<meta property="og:description" content="问题背景1  设有n件工作分配给n个人。将工作i分配给第j个人所需要的费用为cij。试设计一个算法，为每个人分配1件不同的工作，并使总费用达到最小。  解题思路1  解空间 解空间为{x1,x2,x3,······,xn}，其中xi&#x3D;1,2,3,4···,n，表示第i个人安排的工作号。 剪枝方法 算法中设置了一个数组，用来存放工作的完成状态，当工作完成时设为1，否则设为0。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdn.net/20150525204239261">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020042514395159.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0ODM4NjQz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021040815410297.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA1MjAxNDY=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2022-04-06T15:39:10.000Z">
<meta property="article:modified_time" content="2022-04-07T04:08:33.761Z">
<meta property="article:author" content="王梓涵">
<meta property="article:tag" content="算法设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20150525204239261">


<link rel="canonical" href="https://wangzihan20.github.io/2022/04/06/dp2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangzihan20.github.io/2022/04/06/dp2/","path":"2022/04/06/dp2/","title":"DP|回溯七例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DP|回溯七例 | 王梓涵的Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">王梓涵的Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-博客主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>博客主页</a></li>
        <li class="menu-item menu-item-文章归档"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>文章归档</a></li>
        <li class="menu-item menu-item-个人简历"><a href="/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" rel="section"><i class="fa fa-address-card fa-fw"></i>个人简历</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-友链"><a href="/links" rel="section"><i class="fa fa-eye fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-杂记"><a href="/test1" rel="section"><i class="fa fa-cube fa-fw"></i>杂记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录在此
        </li>
        <li class="sidebar-nav-overview">
          博客情况
        </li>
      </ul>
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66">
      </iframe>
    </div>
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E7%A9%BA%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">解空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%AA%E6%9E%9D%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">剪枝方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王梓涵"
      src="/images/favicon-32x32-next.png">
  <p class="site-author-name" itemprop="name">王梓涵</p>
  <div class="site-description" itemprop="description">一个日常记录学习的blog……</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzihan20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzihan20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2018952617@qq.com" title="E-Mail → mailto:2018952617@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/" title="Google → https:&#x2F;&#x2F;plus.google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/CODE_WangZIli?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;CODE_WangZIli?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-anchor fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangzihan20.github.io/2022/04/06/dp2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon-32x32-next.png">
      <meta itemprop="name" content="王梓涵">
      <meta itemprop="description" content="一个日常记录学习的blog……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王梓涵的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DP|回溯七例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-06 23:39:10" itemprop="dateCreated datePublished" datetime="2022-04-06T23:39:10+08:00">2022-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-07 12:08:33" itemprop="dateModified" datetime="2022-04-07T12:08:33+08:00">2022-04-07</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2022/04/06/dp2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/06/dp2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="估计阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">估计阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>
<big><big><big><b><font face="kaiti">问题背景1</font></b></big></big></big>
</center>
<p>设有n件工作分配给n个人。将工作i分配给第j个人所需要的费用为cij。试设计一个算法，为每个人分配1件不同的工作，并使总费用达到最小。</p>
<center>
<big><big><big><b><font face="kaiti">解题思路1</font></b></big></big></big>
</center>
<h4 id="解空间">解空间</h4>
<p>解空间为{x1,x2,x3,······,xn}，其中xi=1,2,3,4···,n，表示第i个人安排的工作号。</p>
<h4 id="剪枝方法">剪枝方法</h4>
算法中设置了一个数组，用来存放工作的完成状态，当工作完成时设为1，否则设为0。
<center>
<big><big><big><b><font face="kaiti">代码实现1</font></b></big></big></big>
</center>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//c代码</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> n 3</span></span><br><span class="line"><span class="keyword">int</span> price[n][n] = &#123;<span class="number">10</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;<span class="comment">//费用 </span></span><br><span class="line"><span class="keyword">int</span> minprice = <span class="number">10000</span>;</span><br><span class="line"><span class="keyword">int</span> tempprice;</span><br><span class="line"><span class="keyword">int</span> a[n];<span class="comment">//用于保存哪个人干了哪个工作</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ok</span><span class="params">(<span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; t;i ++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(a[t] == a[i])&#123;<span class="comment">//表示出现同一个工作分配给了两个人 </span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>; </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nfs</span><span class="params">(<span class="keyword">int</span> t)</span></span>&#123;<span class="comment">//t表示的是当前在为第t个人分配工作 </span></span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">if</span>(t == n)&#123;</span><br><span class="line">		<span class="keyword">if</span>(tempprice &lt; minprice)&#123;</span><br><span class="line">			minprice = tempprice;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; n;i ++)&#123;</span><br><span class="line">		a[t] = i;</span><br><span class="line">		tempprice += price[t][i];</span><br><span class="line">		<span class="keyword">if</span>(tempprice &lt; minprice &amp;&amp; <span class="built_in">ok</span>(t))&#123;</span><br><span class="line">			<span class="built_in">nfs</span>(t + <span class="number">1</span>); </span><br><span class="line">		&#125;</span><br><span class="line">		tempprice -= price[t][i];</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">nfs</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,minprice); </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;	</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1000</span></span><br><span class="line"><span class="keyword">int</span> cost[N][N];  <span class="comment">// 表示第i个人完成第j件工作需要的费用</span></span><br><span class="line"><span class="keyword">int</span> isC[N] = &#123;<span class="number">0</span>&#125;; <span class="comment">// 用于记录第n个工作是否完成，0表示未完成</span></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> scost;  <span class="comment">// 表示总费用 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Backstrack</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> c)</span> </span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     <span class="keyword">if</span>(c &gt; scost) <span class="keyword">return</span>;</span><br><span class="line">     <span class="keyword">if</span>(i == n) &#123;  <span class="comment">// 当最后一个人也分配好工作后判断总费用</span></span><br><span class="line">         <span class="keyword">if</span>(c &lt; scost) scost=c;</span><br><span class="line">         <span class="keyword">return</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++) &#123;</span><br><span class="line">         <span class="keyword">if</span>(isC[j]==<span class="number">0</span>) &#123; <span class="comment">// 判断第j个工作是否已经完成，类似剪枝函数</span></span><br><span class="line">             isC[j]=<span class="number">1</span>;</span><br><span class="line">             <span class="built_in">Backstrack</span>(i+<span class="number">1</span>, c+cost[i][j]);</span><br><span class="line">             isC[j]=<span class="number">0</span>;  <span class="comment">// 回溯法</span></span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     cin&gt;&gt;n;</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) &#123;</span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++) &#123;</span><br><span class="line">             cin&gt;&gt;cost[i][j];  </span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     scost = N;  <span class="comment">// 给总费用设置一个很大的值</span></span><br><span class="line">     <span class="built_in">Backstrack</span>(<span class="number">0</span>,<span class="number">0</span>);  </span><br><span class="line">         <span class="comment">// 第一个0表示从第一个人开始 ，第二个0表示当前需要的总费用</span></span><br><span class="line">     cout&lt;&lt;scost;</span><br><span class="line">     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;    </span><br></pre></td></tr></table></figure>
<center>
<big><big><big><b><font face="kaiti">问题背景2</font></b></big></big></big>
</center>
<p>现有n种不同形状的宝石，每种宝石有足够多颗。欲将这些宝石排列成m行n列的一个矩阵，m&lt;=n，使矩阵中每一行和每一列的宝石都没有相同的形状。试设计一个算法，计算出对于给定的m和n，有多少种不同的宝石排列方案。</p>
<figure>
<img src="https://img-blog.csdn.net/20150525204239261" alt="avatar"><figcaption aria-hidden="true">avatar</figcaption>
</figure>
<center>
<big><big><big><b><font face="kaiti">解题思路2</font></b></big></big></big>
</center>
<p>这个题目基本思想是 利用回溯法，对于 m 行 n 列， 本质上就是一个二维数组， 我们可以将问题的解写成 x[1],x[2],x[3] … x[m*n], 那么对于每个点 x[i] 的取值实际上是 [1, n], 套用回溯法的算法框架，这里的 约束条件 ，就是同行，同列 没有相同的取值， 并且这里没有优化目标，只要类似 N后问题找出所有解就可以了。</p>
另外，回溯时候的边界条件，需要特别注意一下，由于我们把二维数组当作一维数组进行实现， 下标从 0 开始， 理论上到 m*n-1就应该结束了。
<center>
<big><big><big><b><font face="kaiti">代码实现2</font></b></big></big></big>
</center>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> m 3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> n 3</span></span><br><span class="line"><span class="keyword">int</span> a[m][n];</span><br><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ok</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; x;i ++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(a[i][y] == a[x][y])&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nfs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;<span class="comment">//用xy表示走到第几行第几列了 </span></span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">int</span> temp;</span><br><span class="line">	<span class="keyword">for</span>(i = y;i &lt; n;i ++)&#123;</span><br><span class="line">		temp = a[x][y];</span><br><span class="line">		a[x][y] = a[x][i];</span><br><span class="line">		a[x][i] = temp;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">ok</span>(x,y))&#123;<span class="comment">//因为每一行的数都是0~n-1,所以行上不会重复，只需要在列上判断每一列是否出现了相同的元素，有相同的则需要停止当前分支 </span></span><br><span class="line">			<span class="keyword">if</span>(x == m - <span class="number">1</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span>(y == n - <span class="number">1</span>)&#123;</span><br><span class="line">					count ++;</span><br><span class="line">					<span class="keyword">return</span>;</span><br><span class="line">				&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">					<span class="built_in">nfs</span>(x,y + <span class="number">1</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">if</span>(y == n - <span class="number">1</span>)&#123;</span><br><span class="line">					<span class="built_in">nfs</span>(x + <span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">				&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">					<span class="built_in">nfs</span>(x,y + <span class="number">1</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		temp = a[x][y];</span><br><span class="line">		a[x][y] = a[x][i];</span><br><span class="line">		a[x][i] = temp; </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; m;i ++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>;j &lt; n;j ++)&#123;</span><br><span class="line">			a[i][j] = j + <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">nfs</span>(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,count);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;	</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<center>
<big><big><big><b><font face="kaiti">问题背景3</font></b></big></big></big>
</center>
<p>话说大诗人李白，一生好饮。幸好他从不开车。一天，他提着酒壶，从家里出来，酒壶中有酒2斗。他边走边唱： 无事街上走，提壶去打酒。 逢店加一倍，遇花喝一斗。 这一路上，他一共遇到店5次，遇到花10次，已知最后一次遇到的是花，他正好把酒喝光了。 请你计算李白遇到店和花的次序，可以把遇店记为a，遇花记为b。则：babaabbabbabbbb 就是合理的次序。像这样的答案一共有多少呢？请你计算出所有可能方案的个数（包含题目给出的）。</p>
<center>
<big><big><big><b><font face="kaiti">解题思路3</font></b></big></big></big>
</center>
已知最后一种情况，则只要填充前面14次即可。回溯的条件判断越严谨，效率越高，所以不要把所有的条件放在最后一次填充时判断。而是每次填充时，判断一下酒量和店，花的次数是否符合。
<center>
<big><big><big><b><font face="kaiti">代码实现3</font></b></big></big></big>
</center>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//李白打酒（暴力） </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j,k;</span><br><span class="line">	<span class="keyword">int</span> num,temp;</span><br><span class="line">	<span class="keyword">int</span> flower,shop,wine;</span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(num = <span class="number">0</span>;num &lt; <span class="built_in">pow</span>(<span class="number">2</span>,<span class="number">14</span>);num ++)&#123;</span><br><span class="line">		flower = <span class="number">0</span>;shop = <span class="number">0</span>;wine = <span class="number">2</span>;</span><br><span class="line">		temp = num;</span><br><span class="line">		<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; <span class="number">14</span>;i ++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(temp % <span class="number">2</span>)&#123;</span><br><span class="line">				flower ++;</span><br><span class="line">				wine --;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				shop ++;</span><br><span class="line">				wine *= <span class="number">2</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			temp /= <span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(wine == <span class="number">1</span> &amp;&amp; flower == <span class="number">9</span> &amp;&amp; shop == <span class="number">5</span>)&#123;</span><br><span class="line">			count ++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d.\n&quot;</span>,count);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;	</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//李白打酒（回溯）</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> flower = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> shop = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> wine = <span class="number">2</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nfs</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(n == <span class="number">15</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(flower == <span class="number">9</span> &amp;&amp; shop == <span class="number">5</span> &amp;&amp; wine == <span class="number">1</span>)&#123;</span><br><span class="line">			count ++;</span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(flower &lt;= <span class="number">9</span> &amp;&amp; shop &lt;= <span class="number">5</span>)&#123;</span><br><span class="line">		flower ++;</span><br><span class="line">		wine --;</span><br><span class="line">		<span class="built_in">nfs</span>(n + <span class="number">1</span>);</span><br><span class="line">		wine ++;</span><br><span class="line">		flower --;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	shop ++;</span><br><span class="line">	wine *= <span class="number">2</span>;</span><br><span class="line">	<span class="built_in">nfs</span>(n + <span class="number">1</span>);</span><br><span class="line">	wine /= <span class="number">2</span>;</span><br><span class="line">	shop --;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">nfs</span>(<span class="number">1</span>);	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d.\n&quot;</span>,count);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;	</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//或是如下回溯</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">14</span>];</span><br><span class="line"><span class="keyword">int</span> count=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">backtrace</span><span class="params">(<span class="keyword">int</span> t,<span class="keyword">int</span> s,<span class="keyword">int</span> f,<span class="keyword">int</span> c)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(s&gt;<span class="number">5</span> || f&gt;<span class="number">9</span> || c&lt;=<span class="number">0</span> )<span class="comment">//剪枝 </span></span><br><span class="line">    	<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(t==<span class="number">14</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(s==<span class="number">5</span> &amp;&amp; f==<span class="number">9</span> &amp;&amp; c==<span class="number">1</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				count++;</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		a[t]=<span class="number">1</span>;<span class="comment">//遇见酒店</span></span><br><span class="line">		<span class="built_in">backtrace</span>(t+<span class="number">1</span>,s+<span class="number">1</span>,f,c*<span class="number">2</span>);</span><br><span class="line">		a[t]=<span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line">		<span class="built_in">backtrace</span>(t+<span class="number">1</span>,s,f+<span class="number">1</span>,c<span class="number">-1</span>); </span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">backtrace</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">2</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,count);	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<center>
<big><big><big><b><font face="kaiti">问题背景4</font></b></big></big></big>
</center>
<p>假设某国家发行了n种不同面值的邮票，并且规定每张信封上最多只允许贴m张邮票。连续邮箱问题要求对于给定的n和m，给出邮票面值的最佳设计，在1张信封上贴出从邮资1开始，增量为1的最大连续邮资区间。 例如当n=5，m=4时，面值为1，3，11，15，32的5种邮票可以贴出邮资的最大连续区间是1到70。</p>
<center>
<big><big><big><b><font face="kaiti">解题思路4</font></b></big></big></big>
</center>
<p>每张信封最多贴m张邮票，也就是说可能贴了m张，也可能贴了0张、1张等等。为了便于计算，我们可以把未贴满m张邮票看作贴了x张邮票和m-x张面值为0的邮票，从而构造一棵完全多叉树。若求所有可能的组合情况，解空间是(n+1)^m。 以n=5,m=4为例，解空间为完全多叉树，图中只以一条路径为例：</p>
<p><img src="https://img-blog.csdnimg.cn/2020042514395159.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0ODM4NjQz,size_16,color_FFFFFF,t_70"></p>
<p>实际求解需要对其进行剪枝：解的约束条件是必须满足当前解的邮资可以构成增量为1的连续空间，所以在搜索至树中任一节点时，先判断该节点对应的部分解是否满足约束条件，也就是判断该节点是否包含问题的最优解，如果肯定不包含，则跳过对以该节点为根的子树的搜索，返回上一层的节点，从其他子节点寻找通向最优解的路径；否则，进入以该节点为根的子树，继续按照深度优先策略搜索。 求解过程：</p>
<ol type="1">
<li>读入邮票面值数n，每张信封最多贴的邮票数m</li>
<li>读入邮票面值数组nums[]，除了正常面值，再加入一个值为0的面值</li>
<li>循环求取区间最大值maxValue，maxValue初始设为0 ① 从0张邮票开始搜索解空间，如果当前未达到叶节点，且过程值temp=temp+nums[i]未达到当前记录的区间最大值maxValue，则继续向下搜索 ② 若超过了区间最大值maxValue，则当前面值不是可行解，计算下一个面值nums[i+1]。若循环结束，当前节点的所有面值都无法满足，则说明再往下搜索也不可能有可行解，这个时候回溯到上一节点 ③ 若当前已搜索到叶节点，判断当前路径下的解temp是否满足比当前记录的区间最大值maxValue大1。若满足，则更新区间最大值maxValue；若不满足，回溯到上一节点</li>
<li>重复步骤3直到没有满足当前区间最大值maxValue+1的可行解，则当前记录的maxValue就是区间最大值</li>
</ol>
<center>
<big><big><big><b><font face="kaiti">代码实现4</font></b></big></big></big>
</center>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//连续邮资问题</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> n 6</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> m 4</span></span><br><span class="line"><span class="keyword">int</span> a[n] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">11</span>,<span class="number">15</span>,<span class="number">32</span>&#125;;<span class="comment">//增加一个价格为0的邮票，这样就能利用回溯来解决问题，关键</span></span><br><span class="line"><span class="keyword">int</span> flag = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> money;</span><br><span class="line"><span class="keyword">int</span> num; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nfs</span><span class="params">(<span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">if</span>(flag == <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(t == m)&#123;</span><br><span class="line">		<span class="keyword">if</span>(money == num)</span><br><span class="line">			flag = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; n;i ++)&#123;</span><br><span class="line">		money += a[i];</span><br><span class="line">		<span class="keyword">if</span>(money &lt;= num)&#123;</span><br><span class="line">			<span class="built_in">nfs</span>(t + <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		money -= a[i];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	num = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		flag = <span class="number">1</span>;</span><br><span class="line">		money = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">nfs</span>(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">if</span>(flag)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		num ++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d.\n&quot;</span>,num - <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;	</span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">//2解法</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> n ,m ;     <span class="comment">//邮票种类数，邮票允许的张帖数</span></span><br><span class="line"><span class="keyword">int</span> x[<span class="number">100</span>];    <span class="comment">//当前解</span></span><br><span class="line"><span class="keyword">int</span> bestx[<span class="number">100</span>];<span class="comment">//当前最优解</span></span><br><span class="line"><span class="keyword">int</span> y[<span class="number">10000</span>];  <span class="comment">//贴出各种邮资所需要的最少邮票数</span></span><br><span class="line"><span class="keyword">int</span> maxint;    <span class="comment">//大整数</span></span><br><span class="line"><span class="keyword">int</span> maxl;      <span class="comment">//邮资上界 </span></span><br><span class="line"><span class="keyword">int</span> maxvalue;  <span class="comment">//当前最优值</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">backTrace</span><span class="params">(<span class="keyword">int</span> i ,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//递推求解任意邮资所需要的最少邮资数</span></span><br><span class="line">	<span class="keyword">int</span> z[<span class="number">10000</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span> ; j &lt;= x[i<span class="number">-2</span>]*(m<span class="number">-1</span>) ; j++)<span class="comment">//这里是x-2</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//如果小于最多邮资数</span></span><br><span class="line">		<span class="keyword">if</span>(y[j] &lt; m)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">1</span> ; k &lt;= m - y[j] ; k++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//更新邮资所需的最少张数</span></span><br><span class="line">				<span class="keyword">if</span>(y[j] + k &lt; y[j + x[i<span class="number">-1</span>] * k] )</span><br><span class="line">				&#123;</span><br><span class="line">					y[j + x[i<span class="number">-1</span>]* k ] = y[j] + k;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//更新最大连续邮资值</span></span><br><span class="line">	<span class="keyword">while</span>(y[r] &lt; maxint )</span><br><span class="line">	&#123;</span><br><span class="line">		r++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//判断是否搜索到最优解</span></span><br><span class="line">	<span class="keyword">if</span>(i &gt; n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//判断是否超过最优解</span></span><br><span class="line">		<span class="keyword">if</span>(r - <span class="number">1</span> &gt; maxvalue)<span class="comment">//?r - 1</span></span><br><span class="line">		&#123;</span><br><span class="line">			maxvalue = r - <span class="number">1</span>;</span><br><span class="line">			<span class="comment">//更新最优解</span></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> p = <span class="number">1</span> ; p &lt;= n ; p++)</span><br><span class="line">			&#123;</span><br><span class="line">				bestx[p] = x[p];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> ;<span class="comment">//易错，直接退出</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//拷贝邮资最少张数数组，用于回溯,对于每个x[i]的可能值进行赋值并求解</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">1</span> ; k &lt;= maxl; k++)</span><br><span class="line">	&#123;</span><br><span class="line">		z[k] = y[k];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j = x[i<span class="number">-1</span>] + <span class="number">1</span> ; j &lt;= r ; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		x[i] = j ;</span><br><span class="line">		<span class="built_in">backTrace</span>( i+<span class="number">1</span> , r);<span class="comment">//递归下一个编号</span></span><br><span class="line">		<span class="comment">//回溯</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">1</span> ; k &lt;= maxl; k++)</span><br><span class="line">		&#123;</span><br><span class="line">			y[k] = z[k];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">	<span class="keyword">while</span>(cin &gt;&gt; n &gt;&gt; m)</span><br><span class="line">	&#123;</span><br><span class="line">		maxint = <span class="number">32767</span>;</span><br><span class="line">		maxl = <span class="number">1500</span>;</span><br><span class="line">		maxvalue = <span class="number">0</span>;</span><br><span class="line">		<span class="comment">//初始化解</span></span><br><span class="line">		<span class="built_in">memset</span>(x , <span class="number">0</span> , <span class="built_in"><span class="keyword">sizeof</span></span>(x));</span><br><span class="line">		<span class="comment">//初始化邮资所需要的最少张数</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= maxl ; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			y[i] = maxint;</span><br><span class="line">		&#125;</span><br><span class="line">		y[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">		x[<span class="number">1</span>] = <span class="number">1</span>;<span class="comment">//第一个邮票面值必须为1</span></span><br><span class="line">		<span class="built_in">backTrace</span>(<span class="number">2</span>,<span class="number">1</span>);<span class="comment">//第一个参数是邮票编号，第二个参数是最大连续邮资</span></span><br><span class="line">		cout &lt;&lt; maxvalue;</span><br><span class="line"> </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">process</span>();</span><br><span class="line">	<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<center>
<big><big><big><b><font face="kaiti">问题背景5</font></b></big></big></big>
</center>
<p>还记得童话《卖火柴的小女孩》吗？现在，你知道小女孩有多少根火柴，请找出一种能使用所有火柴拼成一个正方形的方法。不能折断火柴，可以把火柴连接起来，并且每根火柴都要用到。</p>
<p>输入为小女孩拥有火柴的数目，每根火柴用其长度表示。输出即为是否能用所有的火柴拼成正方形。</p>
<p>示例 1:</p>
<p>输入: [1,1,2,2,2]</p>
<p>输出: true</p>
<p>解释: 能拼成一个边长为2的正方形，每边两根火柴。</p>
<p>示例 2:</p>
<p>输入: [3,3,3,3,4]</p>
<p>输出: false</p>
<p>解释: 不能用所有火柴拼成一个正方形。</p>
<center>
<big><big><big><b><font face="kaiti">解题思路5</font></b></big></big></big>
</center>
<p>新建立一个长为4的列表存储火柴，因为这里使用的是回溯，所以火柴按由大到小的顺序存储，这样可以减少回溯可能。在火柴全部存储后，就可以判断列表中四个小列表之和是否相等，如果都相等，证明可以拼成正方形。</p>
在写代码的时候，先判断输入数组中火柴的总和是否为0，这是数组里火柴能否拼成正方形的先决条件。其次，在运行代码时，新建列表中的小列表之和不可超过总和长度的1/4。利用这些条件可以使代码的时间和空间复杂度很大程度的优化。
<center>
<big><big><big><b><font face="kaiti">代码实现5</font></b></big></big></big>
</center>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> n 8</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> m 4<span class="comment">//正方形的四条边 </span></span></span><br><span class="line"><span class="keyword">int</span> len[n] = &#123;<span class="number">1</span>,<span class="number">8</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> sum[m] = &#123;<span class="number">0</span>&#125;;<span class="comment">//用于保存每一条边上的木棍的长度的和 </span></span><br><span class="line"><span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> edge = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ok</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; m;i ++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(sum[i] != edge)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nfs</span><span class="params">(<span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">if</span>(flag)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(t == n)&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">ok</span>())&#123;</span><br><span class="line">			flag = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; m;i ++)&#123;</span><br><span class="line">		sum[i] += len[t];</span><br><span class="line">		<span class="keyword">if</span>(sum[i] &lt;= edge)&#123;</span><br><span class="line">			<span class="built_in">nfs</span>(t + <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		sum[i] -= len[t];</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; n;i ++)&#123;</span><br><span class="line">		edge += len[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(edge % m != <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;no.\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	edge /= m;</span><br><span class="line">	<span class="built_in">nfs</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span>(flag)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;yes.\n&quot;</span>);</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;no.\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<center>
<big><big><big><b><font face="kaiti">问题背景6</font></b></big></big></big>
</center>
<p>小明看完电影《第39级台阶》，离开电影院的时候，他数了数视觉的台阶数，恰好是39级。 ? 站在台阶前，他突然又想起一个问题：如果我每一步只能迈上1个或2个台阶，先迈左脚，然后左右交替，最后一步迈右脚，也就是说一共要迈偶数步。那么，上完39级台阶，有多少种不同的上法呢？ ? 请利用计算机的优势，帮助小明寻找答案。</p>
<center>
<big><big><big><b><font face="kaiti">解题思路6</font></b></big></big></big>
</center>
递归回溯不断模拟1、2步上台阶的过程
<center>
<big><big><big><b><font face="kaiti">代码实现6</font></b></big></big></big>
</center>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//39级台阶问题</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> step = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> foot = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;<span class="comment">//统计方案 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nfs</span><span class="params">(<span class="keyword">int</span> step)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(foot % <span class="number">2</span> == <span class="number">0</span> &amp;&amp; step == <span class="number">39</span>)&#123;</span><br><span class="line">		 count ++;</span><br><span class="line">		 <span class="keyword">return</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//一步一个台阶</span></span><br><span class="line">	foot ++;</span><br><span class="line">	step ++;</span><br><span class="line">	<span class="keyword">if</span>(step &lt;= <span class="number">39</span>)</span><br><span class="line">		nfs(step);</span><br><span class="line">	step --;</span><br><span class="line">	foot --;</span><br><span class="line">	<span class="comment">//一步两个台阶 </span></span><br><span class="line">	foot ++;</span><br><span class="line">	step += <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span>(step &lt;= <span class="number">39</span>)</span><br><span class="line">		nfs(step);</span><br><span class="line">	step -= <span class="number">2</span>;</span><br><span class="line">	foot --; </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	nfs(<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d.\n&quot;</span>,count);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2解法</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> step = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> foot = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;<span class="comment">//统计方案 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nfs</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(foot % <span class="number">2</span> == <span class="number">0</span> &amp;&amp; step == <span class="number">39</span>)&#123;</span><br><span class="line">		 count ++;</span><br><span class="line">		 <span class="keyword">return</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//一步一个台阶</span></span><br><span class="line">	foot ++;</span><br><span class="line">	step ++;</span><br><span class="line">	<span class="keyword">if</span>(step &lt;= <span class="number">39</span>)</span><br><span class="line">		nfs();</span><br><span class="line">	step --;</span><br><span class="line">	foot --;</span><br><span class="line">	<span class="comment">//一步两个台阶 </span></span><br><span class="line">	foot ++;</span><br><span class="line">	step += <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span>(step &lt;= <span class="number">39</span>)</span><br><span class="line">		nfs();</span><br><span class="line">	step -= <span class="number">2</span>;</span><br><span class="line">	foot --; </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	nfs();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d.\n&quot;</span>,count);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<center>
<big><big><big><b><font face="kaiti">问题背景7</font></b></big></big></big>
</center>
<p>在n<em>n的棋盘上放置彼此不受攻击的n个皇后，按照国际象棋的规则，皇后可以攻击与之处在同一行或同一列或同一斜线上的棋子。n后问题等价于在n</em>n格的棋盘上放置n个皇后，任何2个皇后不放在同一行或同一列或同一斜线上。</p>
<center>
<big><big><big><b><font face="kaiti">解题思路7</font></b></big></big></big>
</center>
<ol type="1">
<li>针对给定问题，定义问题的解空间树</li>
<li>确定易于搜索的解空间结构</li>
<li>以深度优先方式搜索解空间，并且在搜索过程中永剪枝函数避免无效搜索。</li>
</ol>
<p>下面给出一个三皇后问题的解空间树（3皇后问题无解），树中第i层的结点决定第i行皇后的摆放位置，均有三种不同的选择，便形成了三个孩子结点，但其中不包括不符合要求的布局。N皇后问题解空间树与三皇后问题解空间树类似。</p>
<img src="https://img-blog.csdnimg.cn/2021040815410297.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA1MjAxNDY=,size_16,color_FFFFFF,t_70">
<center>
<big><big><big><b><font face="kaiti">代码实现7</font></b></big></big></big>
</center>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//n皇后问题 （暴力）</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> n 8 </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">judge</span><span class="params">(<span class="keyword">int</span> *a)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; n;i ++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(j = i + <span class="number">1</span>;j &lt; n;j ++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i] == a[j] || <span class="built_in">abs</span>(i - j) == <span class="built_in">abs</span>(a[i] - a[j]))&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j,k;</span><br><span class="line">	<span class="keyword">int</span> num;</span><br><span class="line">	<span class="keyword">int</span> temp;</span><br><span class="line">	<span class="keyword">int</span> a[n];</span><br><span class="line">	<span class="keyword">int</span> flag;</span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(num = <span class="number">0</span>;num &lt; <span class="built_in">pow</span>(n,n);num ++)&#123;</span><br><span class="line">		temp = num;</span><br><span class="line">		<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; n;i ++)&#123;</span><br><span class="line">			a[i] = temp % n;</span><br><span class="line">			temp /= n;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(judge(a))&#123;</span><br><span class="line">			<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; n;i ++)&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,a[i]);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">			count ++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d.\n&quot;</span>,count);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//n皇后问题 （回溯）</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> n 8</span></span><br><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> a[n];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">judge</span><span class="params">(<span class="keyword">int</span> t)</span></span>&#123;<span class="comment">//t表示0~t这个区间上没有发生重复，也就是满足游戏规则 </span></span><br><span class="line">	<span class="keyword">int</span> i,j;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt;= t;i ++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(j = i + <span class="number">1</span>;j &lt;= t;j ++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i] == a[j] || <span class="built_in">abs</span>(i - j) == <span class="built_in">abs</span>(a[i] - a[j]))&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nfs</span><span class="params">(<span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">if</span>(m == n)&#123;</span><br><span class="line">		count ++;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; n;i ++)&#123;</span><br><span class="line">		a[m] = i;</span><br><span class="line">		<span class="keyword">if</span>(judge(m))&#123;</span><br><span class="line">			nfs(m + <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	nfs(<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d.\n&quot;</span>,count);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//回溯c++</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Place</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> x[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;k;i++)</span><br><span class="line">		<span class="keyword">if</span>(x[i]==x[k] || <span class="built_in">abs</span>(i-k)==<span class="built_in">abs</span>(x[i]-x[k]))</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;		</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Queen</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> x[],<span class="keyword">int</span> sum)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> k=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> flag=<span class="number">0</span>;<span class="comment">//有无解标志 </span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span> (k&gt;=<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		x[k]++;</span><br><span class="line">	</span><br><span class="line">		<span class="keyword">while</span>(x[k]&lt;n &amp;&amp; Place(k,x)==<span class="number">1</span>)</span><br><span class="line">			x[k]++;</span><br><span class="line">		<span class="keyword">if</span>(x[k]&lt;n &amp;&amp; k==n<span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			flag=<span class="number">1</span>;<span class="comment">//有解 </span></span><br><span class="line">			sum++; </span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">				<span class="built_in">cout</span>&lt;&lt;x[i]+<span class="number">1</span>&lt;&lt;<span class="string">&quot;  &quot;</span>;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">			<span class="keyword">if</span>(k&lt;n &amp;&amp; x[<span class="number">0</span>]&lt;n)</span><br><span class="line">			&#123;</span><br><span class="line">				x[k--]=<span class="number">-1</span>;<span class="comment">//回溯 </span></span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(x[k]&lt;n &amp;&amp; k&lt;n<span class="number">-1</span>)</span><br><span class="line">			k+=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">			x[k--]=<span class="number">-1</span>;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(flag==<span class="number">0</span>)</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;无解。&quot;</span>&lt;&lt;<span class="built_in">endl</span>; </span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> n=<span class="number">8</span>;<span class="comment">//皇后个数</span></span><br><span class="line">	<span class="keyword">int</span> x[<span class="number">8</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">		x[i]=<span class="number">-1</span>;</span><br><span class="line">	sum=Queen(n,x,sum);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;解毕，共有 &quot;</span>&lt;&lt; sum &lt;&lt;<span class="string">&quot; 个解。&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    



    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/true" alt="王梓涵 enable">
        <span>enable</span>
      </div>
      <div>
        <img src="/%E5%9D%9A%E6%8C%81%E5%8E%9F%E5%88%9B%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB~%E6%82%A8%E7%9A%84%E6%94%AF%E6%8C%81%E5%B0%86%E9%BC%93%E5%8A%B1%E6%88%91%E7%BB%A7%E7%BB%AD%E5%88%9B%E4%BD%9C%EF%BC%81" alt="王梓涵 comment">
        <span>comment</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>王梓涵
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wangzihan20.github.io/2022/04/06/dp2/" title="DP|回溯七例">https://wangzihan20.github.io/2022/04/06/dp2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/" rel="tag"><i class="fa fa-tag"></i> 算法设计</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/03/dp0/" rel="prev" title="DP|动态规划两例">
                  <i class="fa fa-chevron-left"></i> DP|动态规划两例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/06/dp1/" rel="next" title="DP|贪心五例">
                  DP|贪心五例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王梓涵</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">137k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:04</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"VmtlzmDMWxYSz8xQ3ycieFj9-gzGzoHsz","appKey":"2tty3gM3OtB9XmGCCpWjwzE6","serverURLs":"https://vmtlzmdm.lc-cn-n1-shared.com","placeholder":"请开始你的表演~","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":true,"requiredFields":[],"valine":"https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js","emojiCDN":"https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/","el":"#valine-comments","path":"/2022/04/06/dp2/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
