<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="王梓涵"><title>有关Github的介绍 · 王梓涵的Blog</title><meta name="description" content="Github是一个面向开源的私有软件托管平台，因为只支持Git作为唯一的版本库格式进行托管，所以叫Github。它于2008年4月10日正式上线，它的开发者也是linux之父：“林纳斯·本纳第克特·托瓦兹”，作为一个分布式的版本控制系统，Github的功能除了 Git 代码仓库托管及基本的 Web "><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">博客主页</a></li><li> <a href="/archives">文章归档</a></li><li> <a href="/个人简历/">个人简历</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li><li> <a href="/test1">杂记</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:200px;" alt="favicon"><h3 title=""><a href="/">王梓涵的Blog</a></h3><div class="description"><p>一个日常记录学习的blog……</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com"><i class="fa fa-github"></i></a></li><li><a href="mailto:2018952617@qq.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=https://user.qzone.qq.com/2018952617/infocenter"><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com"><i class="fa fa-mortar-board"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> 王梓涵</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>有关Github的介绍</a></h3></div><div class="post-content"><p><p>Github是一个面向开源的私有软件托管平台，因为只支持Git作为唯一的版本库格式进行托管，所以叫Github。它于2008年4月10日正式上线，它的开发者也是linux之父：<a target="_blank" rel="noopener" href="https://baike.so.com/doc/5340366-5575809.html">“林纳斯·本纳第克特·托瓦兹”</a>，作为一个分布式的版本控制系统，Github的功能除了 Git 代码仓库托管及基本的 Web 管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，在 GitHub 上托管的版本数量非常之多，其中不乏知名开源项目 Ruby on Rails、jQuery、python 等。Github的仓库是他独有的特征，你大可以理解为一个无限容量且没有传输速度限制的网上云盘，但是这个云盘是可以设置公共与私密空间的，在这个开源的时代，你可以通过这个平台看到世界上许多其他大佬的程序作品，并且学习他们的编程思想，而且这很容易获得。</p>
<h2 id="github的注册与登录">Github的注册与登录</h2>
<h3 id="首先来到github的官网或者你可以直接点击这里的超链接github随后你会来到官网首页界面">1.首先来到<strong>Github的官网</strong>，或者你可以直接点击这里的超链接：<a target="_blank" rel="noopener" href="https://github.com/">Github</a>，随后你会来到官网首页界面</h3>
<img src="/2022/01/03/Github/1.png" class>
<p>国内访问Github可能会有些慢，或者你可以使用一些加速器，也可以使用<a target="_blank" rel="noopener" href="https://gitee.com/">国内的平台Gitee（码云）</a>，它的操作与Github一样，只是部分功能需要付费才能解锁。</p>
<h3 id="点击右上角sign-up登录再点击create-a-new-account创建账户">2.点击右上角sign up登录，再点击create a new account创建账户</h3>
<img src="/2022/01/03/Github/2.png" class>
<p>随后按照提示操作完成注册并且登录，值得注意的是:<strong>这里的注册邮箱可以是虚拟的</strong>，但是为了方便以后找回账号以及其他操作，建议使用自己的邮箱。至于Username，建议取一个具有标识特征的名称，之后登录就是使用Username和设置的Password。</p>
<img src="/2022/01/03/Github/3.png" class>
<h3 id="随后他会询问你是否以后可以通过这个邮箱给你发送一些最新的推送选择之后做一个简单的真人验证就可以了">3.随后他会询问你是否，以后可以通过这个邮箱给你发送一些最新的推送，选择之后做一个简单的真人验证就可以了</h3>
<img src="/2022/01/03/Github/4.png" class>
<h3 id="接下来一路无脑next操作你就完成了注册">4.接下来一路无脑next操作你就完成了注册</h3>
<h2 id="github的个人主页">Github的个人主页</h2>
<p>登录之后你会看到这样的界面：</p>
<img src="/2022/01/03/Github/5.png" class>
<p>有关仓库的建立等会再进行介绍，点击右上角的个人头像的用户名，出现如下图：</p>
<img src="/2022/01/03/Github/6.png" class>
<ul>
<li>标注 1：Edit profile，修改个人简介；</li>
<li>标注 2：Overview，个人主页概览；</li>
<li>标注 3：Repositories，仓库；</li>
<li>标注 4：Star，点星记录；</li>
<li>标注 5：Followers，粉丝；</li>
<li>标注 6：Following，关注的 GitHub 账号；</li>
<li>标注 7：个人贡献历史记录。</li>
</ul>
<p>如上图所示: <strong>标注 1</strong> 表示的为Edit profile，这个选项当我们修改完个人信息之后，就会自动消失；</p>
<p><strong>标注 2</strong> 表示的为Overview，展示了我们账号的主要内容，包括仓库和贡献等；</p>
<p><strong>标记 3</strong> 表示的为Repositories，是我们建立的仓库，包括Fork来的项目，GitHub 也会自动为我们创建一个仓库；</p>
<p><strong>标注 4</strong> 表示为Star，收藏了我们的“点星”，或者说是“点赞”过的项目；</p>
<p><strong>标注 7 表示</strong>的为我们最近一年来的contribution，用实心的小方格标记，小方格的颜色越深，表示我们的contribution越多。在这里，我们点击<strong>Edit profile</strong>，编辑个人简历，这个简历以后甚至可以作为找工作的招牌之一……</p>
<h2 id="github仓库建立">Github仓库建立</h2>
<p>上个环节中，我们介绍了基本界面，其中就包括了<strong>标记3：Repositories</strong>，repo（即Repositories）是Github的核心要素——<strong>库</strong>，接下来，我们就尝试创建自己的 GitHub 仓库。</p>
<img src="/2022/01/03/Github/7.png" class>
<p>点击<strong>New</strong>创建一个新的repo。</p>
<img src="/2022/01/03/Github/8.png" class>
<ul>
<li>标注 1：Repository name，仓库名称；</li>
<li>标注 2：Description，可选描述，也就是写不写都可以；</li>
<li>标注 3：Public，默认的仓库类型；</li>
<li>标注 4：Initialize this repository with a README，初始化仓库的信息文件，建议勾选。</li>
</ul>
<p>如上图所示，这是创建 GitHub 仓库的核心页面，里面包含了众多信息。为了方便演示，我已经把各种所需的信息都填写完啦！接下来，点击<strong>绿色Create repository</strong>按钮即可，随后来到了仓库的界面</p>
<img src="/2022/01/03/Github/9.png" class>
<ul>
<li>标注 1：Code，代码部分；</li>
<li>标注 2：Issues，文章部分；</li>
<li>标注 3：Pull request，拉取请求；</li>
<li>标注 4：Action，点星记录；</li>
<li>标注 5：Project，项目；</li>
<li>标注 6：Settings，设置；</li>
<li>其中的一些功能，因为涉及到<strong>Git操作</strong>，将在我的其他博客上介绍。</li>
</ul>
<p>那么该怎么删除一个仓库呢？ 首先点击Settings,然后划到最底下出现<strong>Delete this repository</strong>按钮即是删除,</p>
<img src="/2022/01/03/Github/10.png" class>
<p>点击之后会让你验证，需要<strong>你重新输入一下你库的名字</strong>，这一步是保证你删除的库没有删错（可能你的库太多了之后，设置的名字有<strong>相似</strong>的）</p>
<img src="/2022/01/03/Github/11.png" class>
<p>这样输入之后，点击下方的I understand……之后，你就彻底删除一个库啦！</p>
<!--
### Create a new post

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My first issea&quot;</span></span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="run-server">Run server</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="generate-static-files">Generate static files</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="deploy-to-remote-sites">Deploy to remote sites</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a> --&gt;</p>
--></p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: 王梓涵</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-01-03</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span><span>About 1449 words, 4 min 49 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://wangzihan20.github.io/2022/01/03/Github/,王梓涵的Blog,有关Github的介绍,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/01/05/Git/" title="Git操作与仓库创建">Previous</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>