<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-undefined.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangzihan20.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="基于热传导的三层玻璃的保暖功效研究   2022.4.07   王梓涵   摘要    参考两层玻璃窗保暖效果，本文研究三层玻璃窗的保暖功效。运用初等方法建立模型，建立了方程组使得抽象的热量传导问题具体化、数字化，同时使用Matlab工具完成计算以及绘图，可视化效果更好。 关键词：能量守恒定律 热传导 牛顿冷却定律">
<meta property="og:type" content="article">
<meta property="og:title" content="基于热传导的三层玻璃的保暖功效研究">
<meta property="og:url" content="https://wangzihan20.github.io/2022/04/09/lunwen/index.html">
<meta property="og:site_name" content="王梓涵的Blog">
<meta property="og:description" content="基于热传导的三层玻璃的保暖功效研究   2022.4.07   王梓涵   摘要    参考两层玻璃窗保暖效果，本文研究三层玻璃窗的保暖功效。运用初等方法建立模型，建立了方程组使得抽象的热量传导问题具体化、数字化，同时使用Matlab工具完成计算以及绘图，可视化效果更好。 关键词：能量守恒定律 热传导 牛顿冷却定律">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangzihan20.github.io/2022/04/09/lunwen/1.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/04/09/lunwen/2.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/04/09/lunwen/3.png">
<meta property="og:image" content="https://wangzihan20.github.io/2022/04/09/lunwen/4.png">
<meta property="article:published_time" content="2022-04-09T13:33:15.000Z">
<meta property="article:modified_time" content="2022-04-11T04:21:59.515Z">
<meta property="article:author" content="王梓涵">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangzihan20.github.io/2022/04/09/lunwen/1.png">


<link rel="canonical" href="https://wangzihan20.github.io/2022/04/09/lunwen/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangzihan20.github.io/2022/04/09/lunwen/","path":"2022/04/09/lunwen/","title":"基于热传导的三层玻璃的保暖功效研究"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于热传导的三层玻璃的保暖功效研究 | 王梓涵的Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">王梓涵的Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-博客主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>博客主页</a></li>
        <li class="menu-item menu-item-文章归档"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>文章归档</a></li>
        <li class="menu-item menu-item-个人简历"><a href="/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" rel="section"><i class="fa fa-address-card fa-fw"></i>个人简历</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-友链"><a href="/links" rel="section"><i class="fa fa-eye fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-杂记"><a href="/test1" rel="section"><i class="fa fa-cube fa-fw"></i>杂记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录在此
        </li>
        <li class="sidebar-nav-overview">
          博客情况
        </li>
      </ul>
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66">
      </iframe>
    </div>
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王梓涵"
      src="/images/favicon-32x32-next.png">
  <p class="site-author-name" itemprop="name">王梓涵</p>
  <div class="site-description" itemprop="description">一个日常记录学习的blog……</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzihan20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzihan20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2018952617@qq.com" title="E-Mail → mailto:2018952617@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/" title="Google → https:&#x2F;&#x2F;plus.google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/CODE_WangZIli?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;CODE_WangZIli?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-anchor fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangzihan20.github.io/2022/04/09/lunwen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon-32x32-next.png">
      <meta itemprop="name" content="王梓涵">
      <meta itemprop="description" content="一个日常记录学习的blog……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王梓涵的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于热传导的三层玻璃的保暖功效研究
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-09 21:33:15" itemprop="dateCreated datePublished" datetime="2022-04-09T21:33:15+08:00">2022-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-11 12:21:59" itemprop="dateModified" datetime="2022-04-11T12:21:59+08:00">2022-04-11</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2022/04/09/lunwen/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/09/lunwen/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="估计阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">估计阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>
<big><big><big><b><font face="kaiti">基于热传导的三层玻璃的保暖功效研究</font></b></big></big></big>
</center>
<center>
<samall><font face="arial">2022.4.07</font>
</samall></center>
<center>
<samall><small><font face="宋体">王梓涵</font></small>
</samall></center>
<center>
<big><big><big><b><font face="kaiti">摘要</font></b></big></big></big>
</center>
<p>  参考两层玻璃窗保暖效果，本文研究三层玻璃窗的保暖功效。运用初等方法建立模型，建立了方程组使得抽象的热量传导问题具体化、数字化，同时使用Matlab工具完成计算以及绘图，可视化效果更好。</p>
<strong>关键词</strong>：能量守恒定律 热传导 牛顿冷却定律 <span id="more"></span>
<center>
<big><big><big><b><font face="kaiti">一、问题重述</font></b></big></big></big>
</center>
  我国北方许多城镇的一些建筑物都是双层玻璃的，即窗户上装两层玻璃中间留有一定的空隙，如图1与图2。两层厚度为d的玻璃夹着一层厚度为L的空气，据说这样的设计是为了保暖。现在考虑使用三层玻璃，三层厚度为d的玻璃夹着两层厚度为L的空气的情况，并且将三层玻璃窗与同样多材料做成的双增玻璃窗与单层玻璃窗的热量传导进行对比，定量分析三层玻璃窗损失的热量，解释为什么大多数人使用双层玻璃窗而不是三层玻璃窗。
<center>
<big><big><big><b><font face="kaiti">二、模型假设</font></b></big></big></big>
</center>
<p>  该问题主要部分是研究热量传导问题，这与室内外温度、玻璃窗密封状况、玻璃材质、房间保温能力等情况有关，为了便于量化分析与物理规律的适用，现做出如下合理假设：</p>
<ul>
<li>假设窗户的密封性很好，且玻璃之间的空气没有流动，传导过程没有对流，忽略辐射散热；</li>
<li>玻璃材质均匀，热传导系数是常数；</li>
<li>室内温度与室外温度保持不变，热传导开始即稳定；</li>
<li>室内热量从房门或者其他途径损失忽略不计。
<center>
<big><big><big><b><font face="kaiti">四、符号说明</font></b></big></big></big>
</center>
符号说明要点如下：</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">符号</th>
<th style="text-align: center;">解释</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(Q_i\)</span></td>
<td style="text-align: center;">热量</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(d\)</span></td>
<td style="text-align: center;">玻璃宽度</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(l\)</span></td>
<td style="text-align: center;">间隙宽度</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(k\)</span></td>
<td style="text-align: center;">热传导系数</td>
</tr>
</tbody>
</table>
<center>
<big><big><big><b><font face="kaiti">五、模型建立</font></b></big></big></big>
</center>
<p>  上述假设成立的情况下，室外和室内的热传导遵循以下牛顿冷却定律：对于厚度为d的均匀介质，若两侧的温差为<span class="math inline">\(?T\)</span>，则单位时间由温度高的一侧通过单位面积的热量<span class="math inline">\(Q\)</span>与<span class="math inline">\(?T\)</span>成正比，与<span class="math inline">\(d\)</span>成反比，即：</p>
<p><span class="math display">\[
Q=k ?T/d
\]</span></p>
<p>  其中k为热传导系数。   对于三层玻璃，如图所示： <img src="/2022/04/09/lunwen/1.png" class></p>
<p>  温度<span class="math inline">\(T_1、T_2、T_a、T_b、T_a1、T_b1\)</span>,玻璃的热传导系数为<span class="math inline">\(k_1\)</span>，空气的热传导系数为<span class="math inline">\(k_2\)</span>。根据能量守恒定律，当达到热平衡的时候，由室内传导到窗户上的热量等于窗户内侧传导到外侧的热量，同时也等于窗外侧散失到窗外的热量。 所以三层玻璃的热传导为： <span class="math display">\[
T_1-T_a=d/k_1  Q_3
\]</span> <span class="math display">\[
T_a-T_b=l/2 Q_3
\]</span> <span class="math display">\[
T_b-T_a1=d/k_1  Q_3
\]</span> <span class="math display">\[
T_a1-T_b1=l/k_2  Q_3
\]</span> <span class="math display">\[
T_b1-T_2=d/k_1  Q_3
\]</span></p>
五个式子相加有： <span class="math display">\[
T_1-T_2=(3d/k_1 +2l/k_2 )*Q_3
\]</span> 设 <span class="math display">\[
h=l/d,s=h k_1/k_2 
\]</span> 则得到 <span class="math display">\[
Q_3=k_1  (T_1-T_2)/((3+2s)d)
\]</span>   对于双层玻璃，有如下示意图： <img src="/2022/04/09/lunwen/2.png" class>   我们可以做如下计算： <span class="math display">\[
T_1-T_a=1.5d/k_1  Q_2
\]</span> <span class="math display">\[
T_a-T_b=l/k_2  Q_2
\]</span> <span class="math display">\[
T_b-T_2=1.5d/k_1  Q_2
\]</span> 三式相加得到： <span class="math display">\[
T_1-T_2=(3d/k_1 +l/k_2 ) Q_2
\]</span> 设 <span class="math display">\[
h=l/d,s=h k_1/k_2 
\]</span> 则得到 <span class="math display">\[
Q_2=k_1  (T_1-T_2)/((3+s)d)
\]</span>   对于单层玻璃，有如下示意图： <img src="/2022/04/09/lunwen/3.png" class>   可以做如下简单计算： <span class="math display">\[
T_1-T_2=3d/k_1  Q_1
\]</span> 得到 <span class="math display">\[
Q_1=k_1  (T_1-T_2)/3d
\]</span>
<center>
<big><big><big><b><font face="kaiti">六、模型求解</font></b></big></big></big>
</center>
<p>  要想对三种玻璃窗的保暖效果进行比较，只需要比较三个不同的热传导值，考虑两者之比：</p>
<p><span class="math display">\[
Q_3/Q_1 =3/(3+2s)
\]</span> <span class="math display">\[
Q_2/Q_1 =3/(3+s)
\]</span> <span class="math display">\[
Q_3/Q_2 =(3+s)/(3+2s)
\]</span> 显然 <span class="math display">\[
Q_3&lt;Q_1
\]</span> <span class="math display">\[
Q_2&lt;Q_1
\]</span> <span class="math display">\[
Q_3&lt;Q_2
\]</span>   所以三层玻璃窗与两层玻璃窗减少的热量损失比小于同样多材料做的单层玻璃窗的热量损失。为了得到具体的结果，我们需要知道k_1和k_2的具体数据。从有关文献我们得到常用的窗户玻璃的热传导系数<span class="math inline">\(k_1=4*10^(-3)~8*10^(-3) J/(cm.s.℃)\)</span>如果不流通，干燥空气的热传导系数<span class="math inline">\(k_2=2.5*10^(-4) J/(cm.s.℃)\)</span>。 所以</p>
<p><span class="math display">\[
k_1/k_2 =16~32
\]</span> 我们取最保守估计，即 <span class="math display">\[
k_1/k_2 =16
\]</span> 所以 <span class="math display">\[
s=16h
\]</span> 则得到 <span class="math display">\[
Q_3/Q_1 =3/(3+32s)
\]</span> <span class="math display">\[
Q_2/Q_1 =3/(3+16s)
\]</span> <span class="math display">\[
Q_3/Q_2 =(3+16s)/(3+32s)
\]</span> 其中 <span class="math display">\[
h=l/d
\]</span> 利用matlab绘图，可视化表达，程序如下 <figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">clear</span><br><span class="line">syms x</span><br><span class="line">lims=[<span class="number">0</span> <span class="number">8</span>];</span><br><span class="line">y31=<span class="number">3</span>/(<span class="number">3</span>+<span class="number">32</span>*x);</span><br><span class="line">y21=<span class="number">3</span>/(<span class="number">3</span>+<span class="number">16</span>*x);</span><br><span class="line">y32=(<span class="number">3</span>+<span class="number">16</span>*x)/(<span class="number">3</span>+<span class="number">32</span>*x);</span><br><span class="line">subplot(<span class="number">3</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">ezplot(y31,lims)</span><br><span class="line">subplot(<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">ezplot(y21,lims)</span><br><span class="line">subplot(<span class="number">3</span>,<span class="number">1</span>,<span class="number">3</span>)</span><br><span class="line">ezplot(y32,lims)</span><br></pre></td></tr></table></figure> 运行程序可以得到如下图像 <img src="/2022/04/09/lunwen/4.png" class> 我们发现： 1. 上面三个图的比值反映了玻璃窗在减少热量损失的效果。它只与<span class="math inline">\(h=l/d\)</span>有关，且由<span class="math inline">\(Q_3/Q_1\)</span> 可知，当h由0增大时，<span class="math inline">\(Q_3/Q_1\)</span> 比值快速下降，则表明三层玻璃窗的空隙越大，比单层玻璃窗的保暖效果越好，但是超过一定值之后，比值下降变缓慢，效果不太好。所以h不宜太大。 2. 第二条曲线也是如此，在<span class="math inline">\(h&gt;4\)</span>时，<span class="math inline">\(Q_2/Q_1\)</span> 比值开始变缓，第三条曲线反映的是<span class="math inline">\(Q_3/Q_2\)</span> 随h的增大即玻璃之间的空隙越大，三层玻璃窗比两层玻璃窗的保暖效果就越好，不过<span class="math inline">\(h&gt;4\)</span>之后，效果不那么好，效果虽然强<span class="math inline">\(30\%~40\%\)</span>，但是耗费的材料很多。而且比二层玻璃窗的保暖效果提高不了多少，所从经济与效果的层面上看，多数居民会选择二层玻璃而不是三层玻璃。</p>
<center>
<big><big><big><b><font face="kaiti">六、模型评价</font></b></big></big></big>
</center>
<p>模型优缺点：</p>
<ol type="1">
<li>本模型具有一定的应用价值，一般来说建筑规范要求h=l/d≈4，按照此模型双层玻璃窗比同样多材料做成的单层玻璃节约热量97%，效果十分不错，而三层玻璃效果没这么好。</li>
<li>由于模型假设的存在，上述分析都是在理想情况下的结论，所以三层玻璃的实际保暖效果与之相比会有一定的差距。
<center>
<big><big><big><b><font face="kaiti">七、参考文献</font></b></big></big></big>
</center></li>
</ol>
<p>[1]姜启源．数学模型[M]．北京：高等教育出版社，1993</p>
<p>[2]黄丽莉,侯君芳.三层玻璃窗与双层玻璃窗实用性比较[J].科技风,2010(4):237-237239</p>
<p>[3]刘敏.哈尔滨：节能新建筑须用三层玻璃外窗[J].墙材革新与建筑节能,2005(4):56-56</p>

    </div>

    
    
    



    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/true" alt="王梓涵 enable">
        <span>enable</span>
      </div>
      <div>
        <img src="/%E5%9D%9A%E6%8C%81%E5%8E%9F%E5%88%9B%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB~%E6%82%A8%E7%9A%84%E6%94%AF%E6%8C%81%E5%B0%86%E9%BC%93%E5%8A%B1%E6%88%91%E7%BB%A7%E7%BB%AD%E5%88%9B%E4%BD%9C%EF%BC%81" alt="王梓涵 comment">
        <span>comment</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>王梓涵
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wangzihan20.github.io/2022/04/09/lunwen/" title="基于热传导的三层玻璃的保暖功效研究">https://wangzihan20.github.io/2022/04/09/lunwen/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/06/dp1/" rel="prev" title="DP|贪心五例">
                  <i class="fa fa-chevron-left"></i> DP|贪心五例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/14/c-5/" rel="next" title="C++|作业训练(5)">
                  C++|作业训练(5) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王梓涵</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">137k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:05</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"VmtlzmDMWxYSz8xQ3ycieFj9-gzGzoHsz","appKey":"2tty3gM3OtB9XmGCCpWjwzE6","serverURLs":"https://vmtlzmdm.lc-cn-n1-shared.com","placeholder":"请开始你的表演~","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":true,"requiredFields":[],"valine":"https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js","emojiCDN":"https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/","el":"#valine-comments","path":"/2022/04/09/lunwen/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":500},"mobile":{"show":true},"log":false});</script></body>
</html>
